1380000000||CCTV-5||乒乓球女团 2016-8-14||00:10
1020000000||CCTV-5||直播：女子50米步枪三姿决赛 2016-8-11||00:25
1190000000||CCTV-5||获奖者说 2016-8-13||00:30
1180000000||CCTV-5||女子50米自由泳预赛 2016-8-13||00:40
160000000||CCTV-5||直播：2016年里约奥运会-女排小组赛荷兰队-中国队 2016-8-7||01:00
660000000||CCTV-5||直播：里约奥运会乒乓球女单1/4决赛 2016-8-10||01:00
860000000||CCTV-5||直播：女篮中国-西班牙 2016-8-11||01:00
1460000000||CCTV-5||直播：射击男子50米气步枪三姿决赛 2016-8-15||01:00
1580000000||CCTV-5||女子跳水三米板 2016-8-16||01:00
1810000000||CCTV-5||女子乒乓球中国-德国 2016-8-18||01:10
670000000||CCTV-5||里约奥运会游泳预赛 2016-8-10||01:30
1200000000||CCTV-5||录像：赛艇四项决赛 2016-8-13||01:30
2060000000||CCTV-5||直播：羽毛球 2016-8-20||01:30
1030000000||CCTV-5||里约奥运会游泳预赛 2016-8-12||01:57
10760000000||北京卫视高清||[北京您早]北京：八达岭野生动物园老虎伤人致1死||01:57
350000000||CCTV-5||游泳预赛、射箭女子团体1/4决赛 2016-8-8||02:00
340000000||CCTV-5||游泳预赛、射箭女子团体1/4决赛 2016-8-8||02:00
870000000||CCTV-5||直播：游泳预赛 2016-8-11||02:00
1900000000||CCTV-5||女排美国-塞尔维亚 2016-8-19||02:00
2150000000||CCTV-5||直播：女排铜牌赛美国-荷兰 2016-8-21||02:00
2300000000||CCTV-5||直播：男排决赛意大利-巴西 2016-8-22||02:15
170000000||CCTV-5||直播:里约奥运会游泳预赛 2016-8-7||02:20
680000000||CCTV-5||录像：里约奥运会乒乓球女单1/4决赛 2016-8-10||02:30
2070000000||CCTV-5||延播：男子50公里竞走冲刺 2016-8-20||02:30
2310000000||CCTV-5||风云会 2016-8-22||02:45
180000000||CCTV-5||直播:里约奥运会男子10米气手枪决赛 2016-8-7||03:00
360000000||CCTV-5||女子多向飞碟半决赛 2016-8-8||03:00
570000000||CCTV-5||直播：男子多向飞碟决赛 2016-8-9||03:00
690000000||CCTV-5||射击女子25米手枪决赛 2016-8-10||03:00
880000000||CCTV-5||录像：男子50米手枪决赛 2016-8-11||03:00
1040000000||CCTV-5||录像：赛艇6项决赛 2016-8-12||03:00
1210000000||CCTV-5||直播：男子20公里竞走决赛 2016-8-13||03:00
1910000000||CCTV-5||录像：皮划艇决赛 2016-8-19||03:00
1590000000||CCTV-5||直播：体操单项决赛男子吊环、女子平衡木、男子跳马 2016-8-16||03:25
2170000000||CCTV-5||女子20公里竞走决赛+跳水女子10米台+花样游泳集体自由自选 2016-8-21||03:30
1480000000||CCTV-5||直播：体操单项决赛 2016-8-15||04:00
1470000000||CCTV-5||直播：体操单项决赛 2016-8-15||04:00
190000000||CCTV-5||直播:里约奥运会女子重剑个人半决赛 2016-8-7||04:15
370000000||CCTV-5||跳水女子3米板双人决赛 2016-8-8||04:30
2080000000||CCTV-5||直播直接进：男篮半决赛美国-西班牙 2016-8-20||04:30
1920000000||CCTV-5||直播：跳水女子10米台决赛 2016-8-19||04:40
11170000000||CCTV-4高清||[中国新闻]北京八达岭野生动物园老虎伤人致1死||04:43
10750000000||CCTV-4高清||[中国新闻]北京八达岭野生动物园老虎伤人谁之过？||04:54
50000000||CCTV-5||体育晨报-里约开幕式特别节目 2016-8-6||05:00
380000000||CCTV-5||风云会、奥运典藏 2016-8-8||05:00
700000000||CCTV-5||直播：里约奥运会女子体操团体决赛 2016-8-10||05:00
1050000000||CCTV-5||直播：女子体操全能决赛 2016-8-12||05:00
1220000000||CCTV-5||直播：女足1/4决赛中国-德国 2016-8-13||05:00
2320000000||CCTV-5||直播：男篮决赛美国-塞尔维亚 2016-8-22||05:00
200000000||CCTV-5||直播:里约奥运会女子重剑个人铜牌赛 2016-8-7||05:15
390000000||CCTV-5||男子花剑个人决赛 2016-8-8||05:30
1930000000||CCTV-5||直播：男子曲棍球决赛比利时-阿根廷 2016-8-19||05:30
2180000000||CCTV-5||直播：跳水男子10米台决赛 2016-8-21||05:30
1060000000||CCTV-5||男子团体竞速决赛 2016-8-12||05:35
400000000||CCTV-5||射箭女子团体决赛 2016-8-8||05:45
210000000||CCTV-5||直播:里约奥运会拳击男子60公斤级 2016-8-7||06:00
580000000||CCTV-5||直播：男子体操团体决赛 2016-8-9||06:00
710000000||CCTV-5||录像：里约奥运会乒乓球男单1/4决赛 2016-8-10||06:00
890000000||CCTV-5||直播：男子体操全能决赛 2016-8-11||06:00
1230000000||CCTV-5||女子飞碟双向决赛加游泳集锦 2016-8-13||06:00
1490000000||CCTV-5||直播：女排预赛中国-美国 2016-8-15||06:00
2090000000||CCTV-5||录像：花样游泳集体自由自选 2016-8-20||06:00
1600000000||CCTV-5||录像：网球男单决赛 2016-8-16||06:15
1940000000||CCTV-5||风云会 2016-8-19||06:15
10170000000||北京卫视高清||[法治进行时]老虎咬人调查结果：不属于生产安全责任事故||06:22
1070000000||CCTV-5||直播:女子重剑团体决赛 2016-8-12||06:30
1610000000||CCTV-5||男子拳击91公斤级决赛 2016-8-16||06:30
10110000000||安徽卫视高清||[超级新闻场]“八达岭老虎咬人”女伤者首度发声索赔200余万||06:42
10280000000||黑龙江卫视高清||[共度晨光]传北京八达岭被老虎咬伤女子已死亡动物园辟谣||06:49
10230000000||辽宁卫视||[第一时间-辽宁]追新闻北京老虎咬死游客调查结果：非生产安全责任事故||06:58
60000000||CCTV-5||体育晨报-里约开幕式特别节目2 2016-8-6||07:00
2330000000||CCTV-5||里约奥运会闭幕式特别节目 2016-8-22||07:00
10100000000||江西卫视||[晨光新视界]八达岭野生动物园老虎袭击游客事件家属质疑未及时营救园方回应||07:06
10020000000||江西卫视||[晨光新视界]北京动物园老虎伤人事件当事人：我有责任动物园也有||07:07
2190000000||CCTV-5||直播：男足赛巴西-德国 2016-8-21||07:10
10450000000||辽宁卫视||[第一时间-辽宁]追新闻：动物园老虎袭人事件下车女子重伤母亲不幸遇难||07:11
1950000000||CCTV-5||录像：18日田径比赛 2016-8-19||07:15
11160000000||吉林卫视||[新闻早报-吉林]八达岭野生动物园老虎伤人致1死||07:17
11150000000||辽宁卫视||[第一时间-辽宁]北京八达岭野生动物园老虎伤人视频记录惊险一刻||07:18
11140000000||CCTV-4高清||[中国新闻]北京八达岭野生动物园老虎伤人致1死||07:26
1080000000||CCTV-5||录像：射箭女子个人半决赛、铜牌赛、决赛 2016-8-12||07:30
11130000000||黑龙江卫视高清||[共度晨光]北京：八达岭野生动物园老虎伤人致1死||07:31
10440000000||江西卫视||[晨光新视界]野生动物园老虎袭人事件朋友称女子不舒服想换位||07:35
900000000||CCTV-5||直播：男子举重77公斤级决赛 2016-8-11||07:40
1500000000||CCTV-5||直播：女子举重75公斤以上级决赛 2016-8-15||07:40
220000000||CCTV-5||直播:里约奥运会男篮预赛中国-美国 2016-8-7||07:50
590000000||CCTV-5||直播：男子举重62公斤级决赛 2016-8-9||07:50
70000000||CCTV-5||2016年里约奥运会-开幕式 2016-8-6||08:00
410000000||CCTV-5||直播：里约奥运会男子举重56公斤级决赛 2016-8-8||08:00
720000000||CCTV-5||直播：里约奥运会男子举重69公斤级决赛 2016-8-10||08:00
730000000||CCTV-5||直播：里约奥运会男子举重69公斤级决赛 2016-8-10||08:00
910000000||CCTV-5||直播：乒乓球女单铜牌赛 2016-8-11||08:00
1090000000||CCTV-5||直播：乒乓球男单铜牌赛 2016-8-12||08:00
2100000000||CCTV-5||直播：男篮半决赛澳大利亚-塞尔维亚 2016-8-20||08:00
1110000000||CCTV-5||风云会 2016-8-12||08:20
10430000000||河北卫视||[看今朝]八达岭野生动物园老虎伤人谁之过？女子为何园内下车？||08:27
420000000||CCTV-5||直播：里约奥运会男子举重56公斤级决赛 2016-8-8||08:30
11120000000||天津卫视高清||[津晨播报]北京八达岭野生动物园老虎伤人致1死1伤||08:33
10740000000||天津卫视高清||[津晨播报]北京八达岭野生动物园老虎伤人谁之过？伤者朋友：以为出了虎园才下的车||08:38
10730000000||天津卫视高清||[津晨播报]北京八达岭野生动物园老虎伤人谁之过？女子私自下车动物园能否免责？||08:40
740000000||CCTV-5||录像：跳水女子10米台双人决赛 2016-8-10||08:45
1960000000||CCTV-5||直播：田径 2016-8-19||08:50
10420000000||吉林卫视||[新闻早报-吉林]北京八达岭野生动物园老虎伤人谁之过？游客遭老虎袭击一死一伤||08:50
10410000000||吉林卫视||[新闻早报-吉林]北京八达岭野生动物园老虎伤人谁之过？女子为何园内突然下车？||08:52
10090000000||CCTV-2高清||[第一时间]新闻热搜榜·人物被老虎咬伤女游客向动物园索赔200余万元||08:52
10400000000||吉林卫视||[新闻早报-吉林]北京八达岭野生动物园老虎伤人谁之过？自驾游客入园须与园方签订协议||08:53
10390000000||吉林卫视||[新闻早报-吉林]北京八达岭野生动物园老虎伤人谁之过？动物园巡逻车曾进行高音喇叭警示||08:56
10150000000||东方卫视高清||[看东方]八达岭老虎咬人事件家属首发声：因晕车下车以为在安全区||08:56
10380000000||吉林卫视||[新闻早报-吉林]北京八达岭野生动物园老虎伤人谁之过？涉事动物园已停业整顿||08:57
230000000||CCTV-5||录像：里约奥运会体操男团资格赛 2016-8-7||09:00
430000000||CCTV-5||风云会 2016-8-8||09:00
600000000||CCTV-5||录像：跳水男子10米台双人决赛 2016-8-9||09:00
920000000||CCTV-5||直播：乒乓球女单铜牌赛 2016-8-11||09:00
1100000000||CCTV-5||直播：乒乓球男单铜牌赛 2016-8-12||09:00
1250000000||CCTV-5||直播：田径女子1500米、女子七项全能铅球、女子链球资格赛等 2016-8-13||09:00
1390000000||CCTV-5||直播：田径 2016-8-14||09:00
1520000000||CCTV-5||直播：田径各项决赛三级跳远、男子100米等 2016-8-15||09:01
1510000000||CCTV-5||直播：田径各项决赛三级跳远、男子100米等 2016-8-15||09:01
10220000000||河南卫视||[新闻60分-河南]全媒体关注：老虎咬死游客调查结果出炉——北京八达岭老虎咬死游客事件不属责任事故||09:08
1700000000||CCTV-5||跳水男子三米板决赛 2016-8-17||09:15
2210000000||CCTV-5||直播：田径女子跳高决赛、男子标枪决赛、男子1500米决赛结束 2016-8-21||09:15
2200000000||CCTV-5||直播：田径女子跳高决赛、男子标枪决赛、男子1500米决赛结束 2016-8-21||09:15
10210000000||CCTV-2高清||[第一时间]老虎伤人事件追踪调查报告：巡逻车第一时间进行施救||09:18
11110000000||江西卫视||[晨光新视界]致1死1伤:八达岭野生动物园老虎袭人||09:24
11100000000||江西卫视||[晨光新视界]女游客被老虎咬死：动物园已停业调查||09:24
1620000000||CCTV-5||直播：乒乓球男团半决赛中国—韩国 2016-8-16||09:25
11090000000||安徽卫视高清||[超级新闻场]北京：女游客猛兽区私自下车遭老虎袭击致1死1伤||09:28
1820000000||CCTV-5||直播：乒乓球男团决赛 2016-8-18||09:30
10720000000||江西卫视||[晨光新视界]动物园老虎伤人事件受伤游客脱离危险||09:35
10710000000||东方卫视高清||[看东方]北京八达岭野生动物园老虎伤人事件||09:38
10200000000||山东卫视高清||[早安山东]八达岭老虎致游客伤亡事件调查结果公布||09:41
11080000000||CCTV-4高清||[中国新闻]北京八达岭野生动物园老虎伤人致1死||09:45
10370000000||河南卫视||[新闻60分-河南]全媒体关注北京八达岭野生动物园游客遭老虎袭击1死1伤||09:48
11070000000||CCTV-2高清||[第一时间]北京：八达岭野生动物园老虎伤人致1死||09:51
10360000000||河南卫视||[新闻60分-河南]全媒体关注新京报：女子下车被老虎咬伤责任在谁||09:54
10030000000||东方卫视高清||[看东方]八达岭老虎伤人事件伤者回忆事发细节||09:57
10080000000||辽宁卫视||[第一时间-辽宁]追新闻：北京八达岭“老虎伤人”事件受伤者接受采访：后悔没有立刻发声将提起诉讼||09:57
11060000000||四川卫视||[汇说天下]动物凶猛谨慎游览北京两游客遭老虎袭击1死1伤动物园猛兽区下车||10:01
10160000000||东方卫视高清||[看东方]北京八达岭老虎伤人事件：八达岭野生动物园昨天重新营业||10:04
10060000000||东方卫视高清||[看东方]信息时报：老虎咬她，舆论就别再咬她了||10:12
2340000000||CCTV-5||2016年里约奥运会-闭幕式 2016-8-22||10:13
10700000000||CCTV-2高清||[第一时间]老虎伤人谁之过：游客野生动物园遭虎袭击1死1伤||10:20
10680000000||CCTV-2高清||[第一时间]老虎伤人谁之过：野生动物园自驾游尚无明确规范||10:21
10690000000||CCTV-2高清||[第一时间]老虎伤人谁之过：动物园巡逻车曾进行高音喇叭警示||10:21
10670000000||河北卫视||[看今朝]北京八达岭野生动物园老虎伤人事件受害人一死一伤||10:25
240000000||CCTV-5||直播:里约奥运会游泳 2016-8-7||10:30
1260000000||CCTV-5||直播：游泳女子200米仰泳决赛、男子100米蝶泳决赛等 2016-8-13||10:30
1400000000||CCTV-5||直播：游泳 2016-8-14||10:36
1120000000||CCTV-5||直播：游泳 2016-8-12||10:48
10330000000||东方卫视高清||[看东方]老虎为何攻击北京下车女子？背对老虎或是重要原因||10:48
750000000||CCTV-5||直播：里约奥运会游泳 2016-8-10||10:50
10660000000||CCTV新闻频道||[新闻直播间]热点追踪：北京八达岭野生动物园老虎伤人谁之过？游客遭老虎袭击1死1伤||10:56
10630000000||CCTV新闻频道||[新闻直播间]热点追踪：北京八达岭野生动物园老虎伤人谁之过？动物园巡逻车曾进行高音喇叭警示||10:57
10650000000||CCTV新闻频道||[新闻直播间]热点追踪：北京八达岭野生动物园老虎伤人谁之过？女子重伤母亲不幸遇难||10:57
10640000000||CCTV新闻频道||[新闻直播间]热点追踪：北京八达岭野生动物园老虎伤人谁之过？园区贴有“严禁下车”告示牌||10:57
10350000000||东方卫视高清||[看东方]人民日报：舆论别成另一只伤人“老虎”||10:57
10620000000||CCTV新闻频道||[新闻直播间]热点追踪：北京八达岭野生动物园老虎伤人谁之过？涉事动物园已停业整顿||10:58
10340000000||东方卫视高清||[看东方]华西都市报：反思老虎伤人事件当以个案见“通病”||10:58
10610000000||CCTV新闻频道||[新闻直播间]热点追踪：北京八达岭野生动物园老虎伤人谁之过？||10:58
10070000000||东方卫视高清||[看东方]“老虎咬人”受伤女子首次露面：医药费花了十七八万||10:9
80000000||CCTV-5||2016年里约奥运会-开幕式 2016-8-6||11:00
440000000||CCTV-5||直播：里约奥运会游泳 2016-8-8||11:00
1710000000||CCTV-5||直播：女排1/4决赛中国-巴西 2016-8-17||11:00
1720000000||CCTV-5||直播：女排1/4决赛中国-巴西 2016-8-17||11:00
1830000000||CCTV-5||延播：田径 2016-8-18||11:00
11050000000||东方卫视高清||[看东方]北京八达岭野生动物园老虎袭击游客致一死一伤||11:00
760000000||CCTV-5||风云会+金牌集锦 2016-8-10||11:15
10190000000||东方卫视高清||[看东方]北京八达岭老虎伤人事件：不属于安全生产责任事故||11:17
450000000||CCTV-5||风云会+金牌集锦 2016-8-8||11:30
770000000||CCTV-5||风云会+金牌集锦 2016-8-10||11:30
930000000||CCTV-5||直播：游泳各项决赛 2016-8-11||11:30
1270000000||CCTV-5||今日观察+风云会 2016-8-13||11:30
1410000000||CCTV-5||今日观察+风云会 2016-8-14||11:30
1630000000||CCTV-5||男子800米决赛、女子400米决赛+延播男子撑杆跳高决赛、男子110米栏第一轮、女子400米栏第一轮 2016-8-16||11:30
1730000000||CCTV-5||录像：田径精华+《今日观察》 2016-8-17||11:30
1840000000||CCTV-5||今日观察+风云会 2016-8-18||11:30
1970000000||CCTV-5||直播：女排半决赛中国-荷兰 2016-8-19||11:30
2220000000||CCTV-5||直播：女排决赛中国-塞尔维亚 2016-8-21||11:30
1640000000||CCTV-5||体坛快讯-全景奥运 2016-8-16||11:45
11040000000||东方卫视高清||[看东方]北京八达岭野生动物园老虎袭击游客致一死一伤：出事游客误以为已出虎园才下车||12:22
10140000000||辽宁卫视||[说天下]老虎咬人事件接续“八达岭老虎咬人”事件：女伤者首度发声索赔200余万||12:34
11030000000||河北卫视||[看今朝]北京：野生动物园内私自下车两女游客遭老虎袭击1死1伤||12:57
90000000||CCTV-5||中国体育再出发-4 2016-8-6||13:00
250000000||CCTV-5||风云会+金牌集锦体坛快讯-全景奥运 2016-8-7||13:00
460000000||CCTV-5||体坛快讯-全景奥运 2016-8-8||13:00
11340000000||东方卫视高清||[东方大头条]北京：野生动物园内私自下车两女游客遭老虎袭击1死1伤||13:05
11020000000||CCTV-4高清||[中国新闻]北京八达岭野生动物园老虎伤人致1死||13:21
10180000000||辽宁卫视||[说天下]北京老虎伤人事件追踪：调查结果公布——不属于生产安全责任事故||13:28
10010000000||江西卫视||[杂志天下]老虎伤人事件后续||13:49
10600000000||CCTV新闻频道||[新闻直播间]北京八达岭野生动物园老虎伤人谁之过？游客遭老虎袭击1死1伤||13:58
1290000000||CCTV-5||男子举重85公斤决赛 2016-8-13||13:59
470000000||CCTV-5||风云会 2016-8-8||14:00
2130000000||CCTV-5||录像：花样游泳集体自由自选 2016-8-20||14:00
11330000000||辽宁卫视||[说天下]北京一动物园老虎伤人新闻链接：野生动物园发生多起猛兽伤人事件||14:00
10590000000||CCTV新闻频道||[新闻直播间]北京八达岭野生动物园老虎伤人谁之过？女子重伤母亲不幸遇难||14:00
10580000000||CCTV新闻频道||[新闻直播间]北京八达岭野生动物园老虎伤人谁之过？园区贴有“严禁下车”告示牌||14:02
10570000000||CCTV新闻频道||[新闻直播间]北京八达岭野生动物园老虎伤人谁之过？动物园巡逻车曾进行高音喇叭警示||14:03
10560000000||CCTV新闻频道||[新闻直播间]北京八达岭野生动物园老虎伤人谁之过？涉事动物园已停业整顿||14:04
10550000000||CCTV新闻频道||[新闻直播间]北京八达岭野生动物园老虎伤人谁之过？“袭人老虎将被处死”是谣言||14:04
10540000000||CCTV新闻频道||[新闻直播间]北京八达岭野生动物园老虎伤人谁之过？野生动物园自驾游尚无明确规范||14:05
790000000||CCTV-5||录像乒乓球女单男单四分之一决赛 2016-8-10||14:15
11010000000||辽宁卫视||[说天下]八达岭动物园老虎伤人事件追踪监控还原游客虎园下车遭扑咬过程||14:17
1300000000||CCTV-5||风云会+金牌集锦 2016-8-13||14:20
260000000||CCTV-5||录像:里约奥运会女排中国-荷兰 2016-8-7||14:27
1440000000||CCTV-5||录像：田径决赛 2016-8-14||14:30
1430000000||CCTV-5||录像：田径决赛 2016-8-14||14:30
10520000000||北京卫视高清||[特别关注-北京]北京八达岭野生动物园老虎伤人谁之过？女子重伤母亲不幸遇难||14:30
10530000000||北京卫视高清||[特别关注-北京]北京八达岭野生动物园老虎伤人谁之过？游客遭老虎袭击1死1伤||14:30
2140000000||CCTV-5||录像：男篮半决赛美国-西班牙 2016-8-20||14:32
10500000000||北京卫视高清||[特别关注-北京]北京八达岭野生动物园老虎伤人谁之过？涉事动物园已停业整顿||14:33
10510000000||北京卫视高清||[特别关注-北京]北京八达岭野生动物园老虎伤人谁之过？园区贴有“严禁下车”告示牌||14:33
940000000||CCTV-5||体坛快讯-全景奥运 2016-8-11||14:40
1750000000||CCTV-5||录像：乒乓球女团决赛 2016-8-17||14:40
2230000000||CCTV-5||体坛快讯-全景奥运 2016-8-21||14:45
480000000||CCTV-5||录像：男子举重56公斤级决赛 2016-8-8||14:55
1990000000||CCTV-5||录像：女排半决赛中国-荷兰 2016-8-19||15:00
2240000000||CCTV-5||直播：风云会特别节目张斌访中国女排 2016-8-21||15:05
11000000000||CCTV-2高清||[环球财经连线]北京八达岭野生动物园老虎伤人致1死1伤||15:29
270000000||CCTV-5||里约奥运会女篮小组赛:中国-加拿大 2016-8-7||15:33
1310000000||CCTV-5||录像：女排中国-塞尔维亚 2016-8-13||15:50
10490000000||济南电视台新闻综合频道||[今晚20分]北京八达岭老虎伤人事件：当事人关系确定事件责任还在调查中||15:50
100000000||CCTV-5||实况录像-2016年里约奥运会开幕式录播上 2016-8-6||15:55
280000000||CCTV-5||里约奥运会里约奥运会男篮中国-美国 2016-8-7||16:00
490000000||CCTV-5||射箭女子团体决赛 2016-8-8||16:00
500000000||CCTV-5||击剑男子花剑个人决赛 2016-8-8||16:00
950000000||CCTV-5||录像：跳水男子3米板双人决赛 2016-8-11||16:00
2000000000||CCTV-5||录像：女子十米跳水决赛 2016-8-19||16:00
10000000||CCTV-5||伦敦奥运会花样游泳集体自由自选 2016-8-5||16:20
1160000000||CCTV-5||获奖者说 2016-8-12||16:25
1450000000||CCTV-5||录像：乒乓球女团1/4决赛中国队 2016-8-14||16:30
1650000000||CCTV-5||录像：乒乓球男团半决赛中国队 2016-8-16||16:30
1320000000||CCTV-5||录像：田径录像，金牌集锦 2016-8-13||16:50
1530000000||CCTV-5||录像：跳水女子3米板决赛 2016-8-15||16:50
510000000||CCTV-5||女子举重53公斤级决赛 2016-8-8||16:55
290000000||CCTV-5||里约奥运会里约奥运会男篮中国-美国 2016-8-7||17:00
610000000||CCTV-5||女排中国-意大利:录像 2016-8-9||17:00
800000000||CCTV-5||录像：里约奥运会体操女团决赛 2016-8-10||17:00
1130000000||CCTV-5||女子重剑 2016-8-12||17:00
1860000000||CCTV-5||录像：乒乓球男团决赛 2016-8-18||17:00
2010000000||CCTV-5||风云会+金牌集锦+奥运者说 2016-8-19||17:00
2350000000||CCTV-5||风云会+金牌集锦+奥运典藏 2016-8-22||17:00
960000000||CCTV-5||乒乓球女单决赛 2016-8-11||17:05
620000000||CCTV-5||奥运典藏 2016-8-9||17:30
810000000||CCTV-5||录像：游泳决赛 2016-8-10||17:30
1760000000||CCTV-5||录像：女排中国-巴西 2016-8-17||17:30
1770000000||CCTV-5||录像：女排中国-巴西 2016-8-17||17:30
2250000000||CCTV-5||录像：女排决赛中国-塞尔维亚 2016-8-21||17:30
11320000000||CCTV新闻频道||[新闻直播间]北京：八达岭野生动物园老虎伤人致1死||17:42
10040000000||青岛电视台新闻综合频道||[今日-青岛]老虎伤人谁之过？||17:49
110000000||CCTV-5||实况录像-2016年里约奥运会开幕式录播下 2016-8-6||18:00
300000000||CCTV-5||录像：里约奥运会游泳决赛 2016-8-7||18:00
520000000||CCTV-5||录像：里约奥运会游泳决赛 2016-8-8||18:00
820000000||CCTV-5||奥运典藏 2016-8-10||18:00
1870000000||CCTV-5||风云会+金牌集锦+获奖者说 2016-8-18||18:00
2360000000||CCTV-5||里约奥运会回顾特别节目 2016-8-22||18:00
10130000000||安徽卫视高清||[每日新闻报]“八达岭老虎咬人”女伤者发声，称因晕车下车||18:17
11310000000||青岛电视台新闻综合频道||[今日-青岛]今日-天下两名游客被老虎袭击1人死亡1人受伤||18:19
10000000000||银川电视台公共频道||[新闻开讲]“老虎袭人事件”园方回应质疑：承担15％责任已经是基于道义||18:33
10300000000||银川电视台公共频道||[新闻开讲]最受关注的事件：老虎伤人一死一伤||18:38
10480000000||银川电视台公共频道||[新闻开讲]北京：动物园老虎伤人事件续：专家有争议舆论一边倒||18:38
10990000000||CCTV新闻频道||[共同关注]北京八达岭野生动物园老虎伤人致1死1伤：游客突然下车被老虎拖走||18:42
10980000000||CCTV新闻频道||[共同关注]北京八达岭野生动物园老虎伤人致1死1伤：园区贴有“严禁下车”告示牌||18:44
10970000000||CCTV新闻频道||[共同关注]又见老虎伤人·北京八达岭野生动物园：巡逻员遭老虎围攻咬断脖颈死亡||18:45
11300000000||安徽卫视高清||[每日新闻报]游客在猛兽区下车遭老虎袭击一死一伤||18:47
10960000000||CCTV新闻频道||[共同关注]北京八达岭野生动物园老虎伤人致死：野生动物园自驾游尚无明确规范||18:47
10950000000||CCTV新闻频道||[共同关注]北京八达岭野生动物园老虎伤人致1死1伤||18:48
10270000000||CCTV新闻频道||[共同关注]老虎伤人事件非个案·北京八达岭野生动物园：巡逻员遭老虎围攻咬断脖颈死亡||18:51
11290000000||东方卫视高清||[东方新闻]北京延庆回应女游客被老虎咬死动物园已停业整顿||18:51
10940000000||黑龙江卫视高清||[新华视点]今日观点：老虎袭击频发游客园方都需反思||18:57
10050000000||银川电视台公共频道||[新闻开讲]北京：八达岭老虎咬人事件伤者发声索赔称园方救援不力||18:59
120000000||CCTV-5||体育新闻-奥运新闻 2016-8-6||19:00
11280000000||CCTV新闻频道||[共同关注]北京：八达岭野生动物园老虎伤人致1死||19:04
11270000000||CCTV新闻频道||[共同关注]又见老虎伤人·北京八达岭野生动物园：巡逻员遭老虎围攻咬断脖颈死亡||19:05
10260000000||东方卫视高清||[东方新闻]北京八达岭老虎伤人事件：不属于安全生产责任事故||19:06
10930000000||安徽卫视高清||[每日新闻报]第一评论女游客猛兽区私自下车遭老虎袭击1死1伤||19:11
1890000000||CCTV-5||体育新闻-奥运新闻 2016-8-18||19:13
10290000000||江西卫视||《社会传真》20160731老虎咬人事件拷问安全意识||19:20
2030000000||CCTV-5||《奥林匹克在里约》直播：男子50公里竞走 2016-8-19||19:25
1560000000||CCTV-5||《奥林匹克在里约》 2016-8-15||19:30
10920000000||江苏卫视高清||[新闻眼]野生动物园老虎袭击游客致一死一伤||19:36
11260000000||CCTV-4高清||[中国新闻]北京八达岭野生动物园老虎伤人致1死1伤||19:37
11250000000||BTV新闻||[都市晚高峰]八达岭野生动物园老虎伤人致一死一伤||19:43
10320000000||杭州电视台综合频道||[新闻60分-杭州]八达岭野生动物园老虎攻击游客女子背对老虎是诱因？||19:46
650000000||CCTV-5||《奥林匹克在里约》 2016-8-9||19:56
2370000000||CCTV-5||实况录像-2016年里约奥运会闭幕式录播上 2016-8-22||20:00
10120000000||西安电视台新闻综合频道||[直播零距离]“八达岭老虎咬人”女伤者父亲首发声：因晕车下车园方救援不力索赔200余万||20:26
130000000||CCTV-5||《奥林匹克在里约》 2016-8-6||20:30
2280000000||CCTV-5||《奥林匹克在里约》女排决赛中国-塞尔维亚 2016-8-21||20:30
10910000000||东方卫视高清||[东方新闻]北京八达岭野生动物园老虎伤人事件：老虎袭人监控画面曝光||20:34
11240000000||CCTV新闻频道||[东方时空]北京：八达岭野生动物园老虎伤人致1死||20:39
320000000||CCTV-5||《奥林匹克在里约》 2016-8-7||20:40
11230000000||CCTV新闻频道||[东方时空]又见老虎伤人·北京八达岭野生动物：巡逻员遭老虎围攻咬断脖颈死亡||20:41
11220000000||CCTV新闻频道||[东方时空]北京：八达岭野生动物园老虎伤人致1死||20:42
10900000000||CCTV新闻频道||[东方时空]北京八达岭野生动物园老虎伤人谁之过？伤者多处撕裂伤不排除感染可能||20:52
10250000000||江苏卫视高清||[新闻眼]八达岭老虎伤人调查结果：游客未遵守规定不属生产安全责任事故||20:52
10890000000||CCTV新闻频道||[东方时空]北京八达岭野生动物园老虎伤人谁之过？事发地点东北虎园距离出口较近||20:53
10880000000||CCTV新闻频道||[东方时空]北京八达岭野生动物园老虎伤人谁之过？“袭人老虎将被处死”是谣言||20:53
10870000000||CCTV新闻频道||[东方时空]北京八达岭野生动物园老虎伤人致死·链接美国：自驾游必须待在规定道路上||20:55
840000000||CCTV-5||《奥林匹克在里约》 2016-8-10||21:00
1570000000||CCTV-5||直播：羽毛球1号场地男双1/4决赛傅海峰张楠 2016-8-15||21:00
10830000000||CCTV新闻频道||[东方时空]北京八达岭野生动物园老虎伤人||21:10
330000000||CCTV-5||直播：体操女子资格赛 2016-8-7||21:11
850000000||CCTV-5||直播：乒乓球女单半决赛 2016-8-10||21:23
10470000000||江苏卫视高清||[新闻眼]老虎咬人事件追踪园方是否应担责？法律界意见不一||21:24
2380000000||CCTV-5||实况录像-2016年里约奥运会闭幕式录播下 2016-8-22||21:30
2290000000||CCTV-5||录像：女排决赛中国-塞尔维亚 2016-8-21||21:33
11210000000||CCTV-4高清||[中国新闻]北京八达岭野生动物园老虎伤人致1死||21:33
10820000000||CCTV-4高清||[中国新闻]北京八达岭野生动物园老虎伤人谁之过？||21:47
30000000||CCTV-5||体育世界《里约号角》里约开幕式特别节目1 2016-8-5||22:15
2390000000||CCTV-5||体育世界 2016-8-22||22:15
1360000000||CCTV-5||直播：田径、插播女子单人双桨决赛 2016-8-13||22:19
1370000000||CCTV-5||直播：田径、插播女子单人双桨决赛 2016-8-13||22:19
10310000000||石家庄一套||[新闻夜班车-石家庄]八达岭野生动物园老虎攻击游客女子背对老虎是诱因？||22:35
150000000||CCTV-5||直播：2016年里约奥运会-女子10米气步枪决赛、女排预赛中国队-荷兰队 2016-8-6||22:55
40000000||CCTV-5||中国体育再出发-5 2016-8-5||23:00
550000000||CCTV-5||直播：女排预赛中国-意大利 2016-8-8||23:00
1000000000||CCTV-5||直播：乒乓球男单半决赛 2016-8-11||23:00
10240000000||CCTV-4高清||[中国新闻]北京八达岭野生动物园老虎伤人调查结果：不属生产安全责任事故||23:00
10460000000||石家庄一套||[新闻夜班车-石家庄]游客遭老虎袭击1死1伤||23:06
1690000000||CCTV-5||直播：羽毛球男双半决赛柴彪洪炜、女双半决赛于洋唐渊渟 2016-8-16||23:10
10810000000||CCTV新闻频道||[24小时]北京八达岭野生动物园老虎伤人谁之过？游客遭老虎袭击1死1伤||23:35
10800000000||CCTV新闻频道||[24小时]北京八达岭野生动物园老虎伤人谁之过？女子重伤母亲不幸遇难||23:36
10790000000||CCTV新闻频道||[24小时]北京八达岭野生动物园老虎伤人谁之过？园区贴有“严禁下车”告示牌||23:41
10780000000||CCTV新闻频道||[24小时]北京八达岭野生动物园老虎伤人谁之过？涉事动物园已停业整顿||23:42
10770000000||CCTV新闻频道||[24小时]北京八达岭野生动物园老虎伤人谁之过？野生动物园自驾游尚无明确规范||23:43
2400000000||CCTV-5||实况录像-2016年里约奥运会男子篮球决赛 2016-8-22||23:45
11200000000||CCTV新闻频道||[24小时]北京：八达岭野生动物园老虎伤人致1死||23:45
11190000000||CCTV新闻频道||[24小时]又见老虎伤人·北京八达岭野生动物：巡逻员遭老虎围攻咬断脖颈死亡||23:46
11180000000||CCTV新闻频道||[24小时]北京八达岭野生动物园老虎伤人致1死1伤：安全是“亲密”接触的底线||23:47
560000000||CCTV-5||直播：男子10米气步枪决赛 2016-8-8||23:59
1010000000||CCTV-5||直播：女子50米步枪三姿决赛 2016-8-11||23:59
2040000000||CCTV-5||直播：羽毛球 2016-8-19||23:59