30000000||CCTV-5||体育世界《里约号角》里约开幕式特别节目1||15300
40000000||CCTV-5||中国体育再出发-5||2700
10000000||CCTV-5||伦敦奥运会花样游泳集体自由自选||1200
80000000||CCTV-5||2016年里约奥运会-开幕式||10800
50000000||CCTV-5||体育晨报-里约开幕式特别节目||1800
60000000||CCTV-5||体育晨报-里约开幕式特别节目2||7200
90000000||CCTV-5||中国体育再出发-4||6900
70000000||CCTV-5||2016年里约奥运会-开幕式||3600
100000000||CCTV-5||实况录像-2016年里约奥运会开幕式录播上||7200
120000000||CCTV-5||体育新闻-奥运新闻||3600
130000000||CCTV-5||《奥林匹克在里约》||5400
150000000||CCTV-5||直播：2016年里约奥运会-女子10米气步枪决赛、女排预赛中国队-荷兰队||8700
140000000||CCTV-5||直播：2016年里约奥运会-女子10米气步枪决赛、女排预赛中国队-荷兰队||8700
110000000||CCTV-5||实况录像-2016年里约奥运会开幕式录播下||7500
190000000||CCTV-5||直播:里约奥运会女子重剑个人半决赛||4500
200000000||CCTV-5||直播:里约奥运会女子重剑个人铜牌赛||3600
160000000||CCTV-5||直播：2016年里约奥运会-女排小组赛荷兰队-中国队||3600
170000000||CCTV-5||直播:里约奥运会游泳预赛||4800
180000000||CCTV-5||直播:里约奥运会男子10米气手枪决赛||2400
220000000||CCTV-5||直播:里约奥运会男篮预赛中国-美国||6600
210000000||CCTV-5||直播:里约奥运会拳击男子60公斤级||2700
230000000||CCTV-5||录像：里约奥运会体操男团资格赛||4200
270000000||CCTV-5||里约奥运会女篮小组赛:中国-加拿大||3960
260000000||CCTV-5||录像:里约奥运会女排中国-荷兰||5220
240000000||CCTV-5||直播:里约奥运会游泳||5400
290000000||CCTV-5||里约奥运会里约奥运会男篮中国-美国||3600
250000000||CCTV-5||风云会+金牌集锦体坛快讯-全景奥运||7680
330000000||CCTV-5||直播：体操女子资格赛||1560
320000000||CCTV-5||《奥林匹克在里约》||6000
310000000||CCTV-5||体育新闻-奥运新闻||3600
300000000||CCTV-5||录像：里约奥运会游泳决赛||3600
280000000||CCTV-5||里约奥运会里约奥运会男篮中国-美国||1020
380000000||CCTV-5||风云会、奥运典藏||1800
360000000||CCTV-5||女子多向飞碟半决赛||3600
370000000||CCTV-5||跳水女子3米板双人决赛||5400
350000000||CCTV-5||游泳预赛、射箭女子团体1/4决赛||7200
400000000||CCTV-5||射箭女子团体决赛||900
340000000||CCTV-5||游泳预赛、射箭女子团体1/4决赛||7200
410000000||CCTV-5||直播：里约奥运会男子举重56公斤级决赛||7200
390000000||CCTV-5||男子花剑个人决赛||1800
450000000||CCTV-5||风云会+金牌集锦||1800
460000000||CCTV-5||体坛快讯-全景奥运||5400
470000000||CCTV-5||风云会||1200
490000000||CCTV-5||射箭女子团体决赛||3900
440000000||CCTV-5||直播：里约奥运会游泳||7200
420000000||CCTV-5||直播：里约奥运会男子举重56公斤级决赛||1800
480000000||CCTV-5||录像：男子举重56公斤级决赛||3300
500000000||CCTV-5||击剑男子花剑个人决赛||3900
430000000||CCTV-5||风云会||1800
540000000||CCTV-5||《奥林匹克在里约》||5400
530000000||CCTV-5||体育新闻-奥运新闻||3600
510000000||CCTV-5||女子举重53公斤级决赛||2700
550000000||CCTV-5||直播：女排预赛中国-意大利||9000
520000000||CCTV-5||录像：里约奥运会游泳决赛||3600
560000000||CCTV-5||直播：男子10米气步枪决赛||3540
590000000||CCTV-5||直播：男子举重62公斤级决赛||6600
580000000||CCTV-5||直播：男子体操团体决赛||10800
570000000||CCTV-5||直播：男子多向飞碟决赛||3600
600000000||CCTV-5||录像：跳水男子10米台双人决赛||3600
650000000||CCTV-5||《奥林匹克在里约》||3360
620000000||CCTV-5||奥运典藏||1800
640000000||CCTV-5||体育新闻-奥运新闻||3600
610000000||CCTV-5||女排中国-意大利:录像||2100
630000000||CCTV-5||录像：游泳决赛||1800
660000000||CCTV-5||直播：里约奥运会乒乓球女单1/4决赛||3600
680000000||CCTV-5||录像：里约奥运会乒乓球女单1/4决赛||3600
700000000||CCTV-5||直播：里约奥运会女子体操团体决赛||7200
690000000||CCTV-5||射击女子25米手枪决赛||1800
670000000||CCTV-5||里约奥运会游泳预赛||1800
720000000||CCTV-5||直播：里约奥运会男子举重69公斤级决赛||7200
790000000||CCTV-5||录像乒乓球女单男单四分之一决赛||4500
710000000||CCTV-5||录像：里约奥运会乒乓球男单1/4决赛||3600
780000000||CCTV-5||体坛快讯-全景奥运||5400
740000000||CCTV-5||录像：跳水女子10米台双人决赛||2700
750000000||CCTV-5||直播：里约奥运会游泳||7500
730000000||CCTV-5||直播：里约奥运会男子举重69公斤级决赛||7200
760000000||CCTV-5||风云会+金牌集锦||900
770000000||CCTV-5||风云会+金牌集锦||900
850000000||CCTV-5||直播：乒乓球女单半决赛||1380
800000000||CCTV-5||录像：里约奥运会体操女团决赛||5400
810000000||CCTV-5||录像：游泳决赛||1800
840000000||CCTV-5||《奥林匹克在里约》||7200
820000000||CCTV-5||奥运典藏||1800
830000000||CCTV-5||体育新闻-奥运新闻||3600
910000000||CCTV-5||直播：乒乓球女单铜牌赛||1200
860000000||CCTV-5||直播：女篮中国-西班牙||3600
870000000||CCTV-5||直播：游泳预赛||3600
880000000||CCTV-5||录像：男子50米手枪决赛||3600
900000000||CCTV-5||直播：男子举重77公斤级决赛||6000
890000000||CCTV-5||直播：男子体操全能决赛||10800
920000000||CCTV-5||直播：乒乓球女单铜牌赛||3600
940000000||CCTV-5||体坛快讯-全景奥运||11400
930000000||CCTV-5||直播：游泳各项决赛||9000
950000000||CCTV-5||录像：跳水男子3米板双人决赛||3600
960000000||CCTV-5||乒乓球女单决赛||3900
1000000000||CCTV-5||直播：乒乓球男单半决赛||7200
990000000||CCTV-5||《奥林匹克在里约》||7200
980000000||CCTV-5||体育新闻-奥运新闻||3600
1010000000||CCTV-5||直播：女子50米步枪三姿决赛||3540
970000000||CCTV-5||录像：游泳决赛||3300
1090000000||CCTV-5||直播：乒乓球男单铜牌赛||1800
1020000000||CCTV-5||直播：女子50米步枪三姿决赛||1500
1050000000||CCTV-5||直播：女子体操全能决赛||7200
1070000000||CCTV-5||直播:女子重剑团体决赛||3300
1080000000||CCTV-5||录像：射箭女子个人半决赛、铜牌赛、决赛||1980
1030000000||CCTV-5||里约奥运会游泳预赛||5520
1060000000||CCTV-5||男子团体竞速决赛||2100
1040000000||CCTV-5||录像：赛艇6项决赛||2940
1100000000||CCTV-5||直播：乒乓球男单铜牌赛||3600
1120000000||CCTV-5||直播：游泳||6480
1110000000||CCTV-5||风云会||1200
1170000000||CCTV-5||《奥林匹克在里约》||5400
1150000000||CCTV-5||体育新闻-奥运新闻||3600
1130000000||CCTV-5||女子重剑||3600
1140000000||CCTV-5||录像：游泳决赛||3600
1160000000||CCTV-5||获奖者说||1500
1180000000||CCTV-5||女子50米自由泳预赛||2400
1230000000||CCTV-5||女子飞碟双向决赛加游泳集锦||3600
1220000000||CCTV-5||直播：女足1/4决赛中国-德国||7200
1210000000||CCTV-5||直播：男子20公里竞走决赛||5400
1190000000||CCTV-5||获奖者说||1800
1200000000||CCTV-5||录像：赛艇四项决赛||3000
1290000000||CCTV-5||男子举重85公斤决赛||3540
1270000000||CCTV-5||今日观察+风云会||1800
1280000000||CCTV-5||体坛快讯-全景奥运||5400
1310000000||CCTV-5||录像：女排中国-塞尔维亚||5400
1260000000||CCTV-5||直播：游泳女子200米仰泳决赛、男子100米蝶泳决赛等||5400
1250000000||CCTV-5||直播：田径女子1500米、女子七项全能铅球、女子链球资格赛等||3600
1320000000||CCTV-5||录像：田径录像，金牌集锦||3600
1300000000||CCTV-5||风云会+金牌集锦||1200
1350000000||CCTV-5||《奥林匹克在里约》||5400
1340000000||CCTV-5||体育新闻-奥运新闻||3600
1330000000||CCTV-5||录像：游泳决赛||3600
1360000000||CCTV-5||直播：田径、插播女子单人双桨决赛||6540
1370000000||CCTV-5||直播：田径、插播女子单人双桨决赛||6540
1390000000||CCTV-5||直播：田径||7200
1380000000||CCTV-5||乒乓球女团||600
1410000000||CCTV-5||今日观察+风云会||3240
1420000000||CCTV-5||体坛快讯-全景奥运||5400
1400000000||CCTV-5||直播：游泳||5760
1440000000||CCTV-5||录像：田径决赛||5400
1430000000||CCTV-5||录像：田径决赛||5400
1450000000||CCTV-5||录像：乒乓球女团1/4决赛中国队||5400
1500000000||CCTV-5||直播：女子举重75公斤以上级决赛||6000
1480000000||CCTV-5||直播：体操单项决赛||10800
1470000000||CCTV-5||直播：体操单项决赛||10800
1490000000||CCTV-5||直播：女排预赛中国-美国||7200
1460000000||CCTV-5||直播：射击男子50米气步枪三姿决赛||3600
1540000000||CCTV-5||录像：田径决赛||3600
1520000000||CCTV-5||直播：田径各项决赛三级跳远、男子100米等||4860
1510000000||CCTV-5||直播：田径各项决赛三级跳远、男子100米等||4860
1560000000||CCTV-5||《奥林匹克在里约》||1800
1550000000||CCTV-5||体育新闻-奥运新闻||3600
1530000000||CCTV-5||录像：跳水女子3米板决赛||3000
1570000000||CCTV-5||直播：羽毛球1号场地男双1/4决赛傅海峰张楠||5400
1620000000||CCTV-5||直播：乒乓球男团半决赛中国—韩国||10500
1590000000||CCTV-5||直播：体操单项决赛男子吊环、女子平衡木、男子跳马||8700
1580000000||CCTV-5||女子跳水三米板||1800
1610000000||CCTV-5||男子拳击91公斤级决赛||900
1600000000||CCTV-5||录像：网球男单决赛||10200
1650000000||CCTV-5||录像：乒乓球男团半决赛中国队||1800
1640000000||CCTV-5||体坛快讯-全景奥运||900
1630000000||CCTV-5||男子800米决赛、女子400米决赛+延播男子撑杆跳高决赛、男子110米栏第一轮、女子400米栏第一轮||7500
1660000000||CCTV-5||风云会+金牌集锦+获奖者说||5400
1680000000||CCTV-5||《奥林匹克在里约》||5400
1670000000||CCTV-5||体育新闻-奥运新闻||3600
1690000000||CCTV-5||直播：羽毛球男双半决赛柴彪洪炜、女双半决赛于洋唐渊渟||9600
1730000000||CCTV-5||录像：田径精华+《今日观察》||1800
1750000000||CCTV-5||录像：乒乓球女团决赛||6000
1740000000||CCTV-5||体坛快讯-全景奥运||5400
1710000000||CCTV-5||直播：女排1/4决赛中国-巴西||6300
1720000000||CCTV-5||直播：女排1/4决赛中国-巴西||6300
1700000000||CCTV-5||跳水男子三米板决赛||2700
1800000000||CCTV-5||《奥林匹克在里约》||5400
1790000000||CCTV-5||体育新闻-奥运新闻||3600
1760000000||CCTV-5||录像：女排中国-巴西||4800
1770000000||CCTV-5||录像：女排中国-巴西||4800
1780000000||CCTV-5||金牌集锦||1800
1810000000||CCTV-5||女子乒乓球中国-德国||4200
1850000000||CCTV-5||体坛快讯-全景奥运||5400
1830000000||CCTV-5||延播：田径||5400
1860000000||CCTV-5||录像：乒乓球男团决赛||7800
1820000000||CCTV-5||直播：乒乓球男团决赛||10800
1840000000||CCTV-5||今日观察+风云会||1800
1890000000||CCTV-5||体育新闻-奥运新闻||4380
1880000000||CCTV-5||风云会+金牌集锦+获奖者说||3600
1870000000||CCTV-5||风云会+金牌集锦+获奖者说||3600
1920000000||CCTV-5||直播：跳水女子10米台决赛||6000
1900000000||CCTV-5||女排美国-塞尔维亚||7200
1950000000||CCTV-5||录像：18日田径比赛||3600
1930000000||CCTV-5||直播：男子曲棍球决赛比利时-阿根廷||3000
1910000000||CCTV-5||录像：皮划艇决赛||3600
1940000000||CCTV-5||风云会||2700
1980000000||CCTV-5||体坛快讯-全景奥运||5400
2000000000||CCTV-5||录像：女子十米跳水决赛||3600
1970000000||CCTV-5||直播：女排半决赛中国-荷兰||11700
1990000000||CCTV-5||录像：女排半决赛中国-荷兰||7200
1960000000||CCTV-5||直播：田径||5700
2010000000||CCTV-5||风云会+金牌集锦+奥运者说||2400
2020000000||CCTV-5||体育新闻-奥运新闻||3600
2030000000||CCTV-5||《奥林匹克在里约》直播：男子50公里竞走||1500
2040000000||CCTV-5||直播：羽毛球||16140
2050000000||CCTV-5||直播：羽毛球||16140
2070000000||CCTV-5||延播：男子50公里竞走冲刺||3600
2080000000||CCTV-5||直播直接进：男篮半决赛美国-西班牙||7200
2100000000||CCTV-5||直播：男篮半决赛澳大利亚-塞尔维亚||7200
2060000000||CCTV-5||直播：羽毛球||1860
2090000000||CCTV-5||录像：花样游泳集体自由自选||5400
2120000000||CCTV-5||体坛快讯-全景奥运||5400
2140000000||CCTV-5||录像：男篮半决赛美国-西班牙||1920
2130000000||CCTV-5||录像：花样游泳集体自由自选||3600
2170000000||CCTV-5||女子20公里竞走决赛+跳水女子10米台+花样游泳集体自由自选||5400
2150000000||CCTV-5||直播：女排铜牌赛美国-荷兰||3660
2210000000||CCTV-5||直播：田径女子跳高决赛、男子标枪决赛、男子1500米决赛结束||6900
2180000000||CCTV-5||直播：跳水男子10米台决赛||7200
2190000000||CCTV-5||直播：男足赛巴西-德国||6000
2230000000||CCTV-5||体坛快讯-全景奥运||11700
2220000000||CCTV-5||直播：女排决赛中国-塞尔维亚||8100
2200000000||CCTV-5||直播：田径女子跳高决赛、男子标枪决赛、男子1500米决赛结束||6900
2240000000||CCTV-5||直播：风云会特别节目张斌访中国女排||1200
2280000000||CCTV-5||《奥林匹克在里约》女排决赛中国-塞尔维亚||5400
2260000000||CCTV-5||奥运典藏||1800
2270000000||CCTV-5||体育新闻-奥运新闻||3600
2250000000||CCTV-5||录像：女排决赛中国-塞尔维亚||7800
2290000000||CCTV-5||录像：女排决赛中国-塞尔维亚||3780
2310000000||CCTV-5||风云会||1800
2300000000||CCTV-5||直播：男排决赛意大利-巴西||7200
2320000000||CCTV-5||直播：男篮决赛美国-塞尔维亚||8100
2350000000||CCTV-5||风云会+金牌集锦+奥运典藏||3600
2340000000||CCTV-5||2016年里约奥运会-闭幕式||11580
2330000000||CCTV-5||里约奥运会闭幕式特别节目||7200
2360000000||CCTV-5||里约奥运会回顾特别节目||3600
2390000000||CCTV-5||体育世界||2700
2400000000||CCTV-5||实况录像-2016年里约奥运会男子篮球决赛||5400
2380000000||CCTV-5||实况录像-2016年里约奥运会闭幕式录播下||5400
2370000000||CCTV-5||实况录像-2016年里约奥运会闭幕式录播上||5400
10320000000||杭州电视台综合频道||新闻60分-杭州精编||172
10950000000||CCTV新闻频道||共同关注精切||347
11140000000||CCTV-4高清||中国新闻高清精切||186
10410000000||吉林卫视||新闻早报-吉林精编||66
11030000000||河北卫视||看今朝精编||120
11040000000||东方卫视高清||看东方高清精编||81
10290000000||江西卫视||社会传真||599
10580000000||CCTV新闻频道||新闻直播间精切||38
10800000000||CCTV新闻频道||24小时精切||83
10270000000||CCTV新闻频道||共同关注精切||54
10230000000||辽宁卫视||第一时间-辽宁精编||82
10450000000||辽宁卫视||第一时间-辽宁精编||117
11010000000||辽宁卫视||说天下精编||194
11110000000||江西卫视||晨光新视界精编||68
10560000000||CCTV新闻频道||新闻直播间精切||9
10790000000||CCTV新闻频道||24小时精切||225
10680000000||CCTV-2高清||第一时间高清精切||108
10140000000||辽宁卫视||说天下精编||304
10500000000||北京卫视高清||特别关注高清精编||38
10220000000||河南卫视||新闻60分-河南精编||72
10740000000||天津卫视高清||津晨播报高清精编||86
10600000000||CCTV新闻频道||新闻直播间精切||54
10900000000||CCTV新闻频道||东方时空精切||93
10690000000||CCTV-2高清||第一时间高清精切||150
11130000000||黑龙江卫视高清||共度晨光高清精编||100
10310000000||石家庄一套||新闻夜班车-石家庄精编||244
11100000000||江西卫视||晨光新视界精编||24
11050000000||东方卫视高清||看东方高清精编||119
10400000000||吉林卫视||新闻早报-吉林精编||29
10890000000||CCTV新闻频道||东方时空精切||276
10750000000||CCTV-4高清||中国新闻高清精切||217
11090000000||安徽卫视高清||超级新闻场高清精编||174
10250000000||江苏卫视高清||新闻眼高清精编||24
11320000000||CCTV新闻频道||新闻直播间精切||146
10620000000||CCTV新闻频道||新闻直播间精切||50
11070000000||CCTV-2高清||第一时间高清精切||167
10490000000||济南电视台新闻综合频道||今晚20分精编||89
11250000000||BTV新闻||都市晚高峰精编||98
10340000000||东方卫视高清||看东方高清精编||105
10980000000||CCTV新闻频道||共同关注精切||103
10470000000||江苏卫视高清||新闻眼高清精编||182
10170000000||北京卫视高清||法治进行时高清精编||280
10990000000||CCTV新闻频道||共同关注精切||58
10440000000||江西卫视||晨光新视界精编||30
10050000000||银川电视台公共频道||新闻开讲精编||116
10760000000||北京卫视高清||北京您早高清精编||133
10670000000||河北卫视||看今朝精编||150
10020000000||江西卫视||晨光新视界精编||75
10090000000||CCTV-2高清||第一时间高清精切||130
10520000000||北京卫视高清||特别关注高清精编||76
11330000000||辽宁卫视||说天下精编||183
10180000000||辽宁卫视||说天下精编||208
10510000000||北京卫视高清||特别关注高清精编||210
11120000000||天津卫视高清||津晨播报高清精编||140
10030000000||东方卫视高清||看东方高清精编||166
10830000000||CCTV新闻频道||东方时空精切||682
10540000000||CCTV新闻频道||新闻直播间精切||131
10430000000||河北卫视||看今朝精编||158
11080000000||CCTV-4高清||中国新闻高清精切||186
10070000000||东方卫视高清||看东方高清精编||74
10080000000||辽宁卫视||第一时间-辽宁精编||144
11060000000||四川卫视||汇说天下精编||231
11270000000||CCTV新闻频道||共同关注精切||50
10810000000||CCTV新闻频道||24小时精切||61
11160000000||吉林卫视||新闻早报-吉林精编||134
10700000000||CCTV-2高清||第一时间高清精切||145
10780000000||CCTV新闻频道||24小时精切||35
10630000000||CCTV新闻频道||新闻直播间精切||165
10010000000||江西卫视||杂志天下精编||226
10210000000||CCTV-2高清||第一时间高清精切||101
10330000000||东方卫视高清||看东方高清精编||33
10710000000||东方卫视高清||看东方高清精编||95
10910000000||东方卫视高清||东方新闻高清精编||168
10240000000||CCTV-4高清||中国新闻高清精切||42
10130000000||安徽卫视高清||每日新闻报高清精编||21
11280000000||CCTV新闻频道||共同关注精切||139
11180000000||CCTV新闻频道||24小时精切||56
11210000000||CCTV-4高清||中国新闻高清精切||188
11150000000||辽宁卫视||第一时间-辽宁精编||139
10120000000||西安电视台新闻综合频道||直播零距离-西安精编||66
10930000000||安徽卫视高清||每日新闻报高清精编||181
10650000000||CCTV新闻频道||新闻直播间精切||75
10100000000||江西卫视||晨光新视界精编||26
10850000000||CCTV新闻频道||东方时空精切||35
10300000000||银川电视台公共频道||新闻开讲精编||166
10260000000||东方卫视高清||东方新闻高清精编||26
10390000000||吉林卫视||新闻早报-吉林精编||161
10970000000||CCTV新闻频道||共同关注精切||52
10460000000||石家庄一套||新闻夜班车-石家庄精编||281
10730000000||天津卫视高清||津晨播报高清精编||166
10870000000||CCTV新闻频道||东方时空精切||106
11310000000||青岛电视台新闻综合频道||今日-青岛精编||41
10190000000||东方卫视高清||看东方高清精编||27
11220000000||CCTV新闻频道||东方时空精切||248
11290000000||东方卫视高清||东方新闻高清精编||35
10820000000||CCTV-4高清||中国新闻高清精切||217
10770000000||CCTV新闻频道||24小时精切||139
11340000000||东方卫视高清||东方大头条高清精编||91
10570000000||CCTV新闻频道||新闻直播间精切||166
10040000000||青岛电视台新闻综合频道||今日-青岛精编||578
11300000000||安徽卫视高清||每日新闻报高清精编||134
11020000000||CCTV-4高清||中国新闻高清精切||187
11230000000||CCTV新闻频道||东方时空精切||48
10590000000||CCTV新闻频道||新闻直播间精切||78
10420000000||吉林卫视||新闻早报-吉林精编||46
10200000000||山东卫视高清||早安山东高清精编||25
10360000000||河南卫视||新闻60分-河南精编||109
10550000000||CCTV新闻频道||新闻直播间精切||25
10380000000||吉林卫视||新闻早报-吉林精编||30
10480000000||银川电视台公共频道||新闻开讲精编||217
10530000000||北京卫视高清||特别关注高清精编||42
10920000000||江苏卫视高清||新闻眼高清精编||158
10610000000||CCTV新闻频道||新闻直播间精切||383
11200000000||CCTV新闻频道||24小时精切||143
11000000000||CCTV-2高清||环球财经连线高清精切||135
10370000000||河南卫视||新闻60分-河南精编||49
10000000000||银川电视台公共频道||新闻开讲精编||93
10840000000||CCTV新闻频道||东方时空精切||53
10860000000||CCTV新闻频道||东方时空精切||17
10060000000||东方卫视高清||看东方高清精编||126
11170000000||CCTV-4高清||中国新闻高清精切||185
11260000000||CCTV-4高清||中国新闻高清精切||131
10940000000||黑龙江卫视高清||新华视点高清精编||91
10720000000||江西卫视||晨光新视界精编||36
10160000000||东方卫视高清||看东方高清精编||52
10280000000||黑龙江卫视高清||共度晨光高清精编||20
10150000000||东方卫视高清||看东方高清精编||51
10640000000||CCTV新闻频道||新闻直播间精切||37
11240000000||CCTV新闻频道||东方时空精切||142
10350000000||东方卫视高清||看东方高清精编||108
10110000000||安徽卫视高清||超级新闻场高清精编||119
10960000000||CCTV新闻频道||共同关注精切||132
11190000000||CCTV新闻频道||24小时精切||59
10880000000||CCTV新闻频道||东方时空精切||29
10660000000||CCTV新闻频道||新闻直播间精切||53