{u'bci': 11.800860117420138, u'uname': u'3615529904', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'3615529904'}
{u'bci': 10.482612303305011, u'uname': u'2103731337', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2103731337'}
{u'bci': 9.581012281736873, u'uname': u'\u7ba1\u996d\u513f', u'fans': u'', u'is_warehousing': False, u'location': u'\u91cd\u5e86 \u6c99\u576a\u575d\u533a', u'sen': None, u'weibo_count': u'', u'uid': u'1700573003'}
{u'bci': 4.063454734122194, u'uname': u'\u68a6\u7403\u7403\u7231Aaron\u8f70\u8f70\u70c8\u70c8\u6700\u75af\u72c2\u4e36', u'fans': u'', u'is_warehousing': False, u'location': u'\u8d35\u5dde \u516d\u76d8\u6c34', u'sen': None, u'weibo_count': u'', u'uid': u'3043423642'}
{u'bci': 2.817350039406671, u'uname': u'c\u5fc3\u7d20\u5982\u7b80', u'fans': u'', u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': None, u'weibo_count': u'', u'uid': u'2167850267'}
{u'bci': 2.079234432340626, u'uname': u'\u5143\u4e00\u7231\u54f2\u5b66', u'fans': u'', u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6df1\u5733', u'sen': None, u'weibo_count': u'', u'uid': u'2814732397'}
{u'bci': 2.079234432340626, u'uname': u'just\u8c22\u6625\u73b2', u'fans': u'', u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6c55\u5934', u'sen': None, u'weibo_count': u'', u'uid': u'3059621405'}
{u'bci': 2.079234432340626, u'uname': u'X\u7684\u4eba\u751f\u4e0d\u9700\u8981\u89e3\u91ca', u'fans': u'', u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u5357\u9633', u'sen': None, u'weibo_count': u'', u'uid': u'1888805527'}
{u'bci': 1.9436733170680005, u'uname': u'2859043660', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2859043660'}
{u'bci': 1.4658491739835628, u'uname': u'\u5927\u80a5\u5a46\u674e\u5b50\u541b', u'fans': u'', u'is_warehousing': False, u'location': u'\u5e7f\u897f \u5357\u5b81', u'sen': None, u'weibo_count': u'', u'uid': u'2186841761'}
{u'bci': 1.4658491739835628, u'uname': u'\u8881\u661f\u7693', u'fans': u'', u'is_warehousing': False, u'location': u'\u5b89\u5fbd \u5408\u80a5', u'sen': None, u'weibo_count': u'', u'uid': u'2975041875'}
{u'bci': 0.0, u'uname': u'\u552f\u4e00\u5723\u897f\u7f57', u'fans': u'', u'is_warehousing': False, u'location': u'\u5b89\u5fbd', u'sen': None, u'weibo_count': u'', u'uid': u'2127483030'}
{u'bci': 0.0, u'uname': u'2403956841', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2403956841'}
{u'bci': 0.0, u'uname': u'2019177620', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2019177620'}
{u'bci': 0.0, u'uname': u'\u7ea0\u7ed3\u7684\u7d2b\u7fbd', u'fans': u'', u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u5b81\u6ce2', u'sen': None, u'weibo_count': u'', u'uid': u'2497040962'}
{u'bci': 0.0, u'uname': u'2322918180', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2322918180'}
{u'bci': 0.0, u'uname': u'2882707660', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2882707660'}
{u'bci': 0.0, u'uname': u'SKY_OPPA', u'fans': u'', u'is_warehousing': False, u'location': u'\u6e56\u5317 \u9102\u5dde', u'sen': None, u'weibo_count': u'', u'uid': u'2314672697'}
{u'bci': 0.0, u'uname': u'1676961010', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'1676961010'}
{u'bci': 0.0, u'uname': u'\u8d75\u8bed\u5a77Monica', u'fans': u'', u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u6d66\u4e1c\u65b0\u533a', u'sen': None, u'weibo_count': u'', u'uid': u'3411707362'}
{u'bci': 0.0, u'uname': u'2850831037', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2850831037'}
{u'bci': 0.0, u'uname': u'\u76d4\u76d4\u76d4\u83b9-3-', u'fans': u'', u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u5e7f\u5dde', u'sen': None, u'weibo_count': u'', u'uid': u'1736509055'}
{u'bci': 0.0, u'uname': u'\u6728\u5b50\u6587\u65e5\u5200\u53e3', u'fans': u'', u'is_warehousing': False, u'location': u'\u6c5f\u82cf \u5357\u4eac', u'sen': None, u'weibo_count': u'', u'uid': u'2118584445'}
{u'bci': 0.0, u'uname': u'1630133653', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'1630133653'}
{u'bci': 0.0, u'uname': u'2469289970', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2469289970'}
{u'bci': 0.0, u'uname': u'2255026802', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2255026802'}
{u'bci': 0.0, u'uname': u'1978125341', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'1978125341'}
{u'bci': 0.0, u'uname': u'2880832983', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2880832983'}
{u'bci': 0.0, u'uname': u'2267518932', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2267518932'}
{u'bci': 0.0, u'uname': u'-\u4efb\u6653\u654f', u'fans': u'', u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u4e1c\u839e', u'sen': None, u'weibo_count': u'', u'uid': u'2086128535'}
{u'bci': 0.0, u'uname': u'1891517505', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'1891517505'}
{u'bci': None, u'uname': u'\u9648\u654f\u71d53244795231', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c', u'sen': None, u'weibo_count': None, u'uid': u'3244795231'}
{u'bci': None, u'uname': u'YY\u5a49\u5a34\u60f3\u53bb\u4f5b\u7f57\u4f26\u8428', u'fans': None, u'is_warehousing': False, u'location': u'\u4e91\u5357 \u5927\u7406', u'sen': None, u'weibo_count': None, u'uid': u'2423557313'}
{u'bci': None, u'uname': u'\u6d45\u6d45\u548c\u6df1\u6df1_Amy', u'fans': None, u'is_warehousing': False, u'location': u'\u9655\u897f \u897f\u5b89', u'sen': None, u'weibo_count': None, u'uid': u'2113902225'}
{u'bci': None, u'uname': u'3051178114', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3051178114'}
{u'bci': None, u'uname': u'\u5927\u5927\u8611\u83c7\u6a59\u5b50', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5916 \u65e5\u672c', u'sen': None, u'weibo_count': None, u'uid': u'2415986155'}
{u'bci': None, u'uname': u'3767521150', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3767521150'}
{u'bci': None, u'uname': u'3225741711', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3225741711'}
{u'bci': None, u'uname': u'\u56db\u53f6\u8349NiceNiceNice', u'fans': None, u'is_warehousing': False, u'location': u'\u5317\u4eac \u671d\u9633\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2651623342'}
{u'bci': None, u'uname': u'\u6768\u73cd\u56e1\u56e1', u'fans': None, u'is_warehousing': False, u'location': u'\u65b0\u7586 \u4e4c\u9c81\u6728\u9f50', u'sen': None, u'weibo_count': None, u'uid': u'2273577215'}
{u'bci': None, u'uname': u'\u5468\u66c9\u6f54\u540c\u5b78', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u53a6\u95e8', u'sen': None, u'weibo_count': None, u'uid': u'2676833537'}
{u'bci': None, u'uname': u'Zoe\u7231Zoe', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u97f6\u5173', u'sen': None, u'weibo_count': None, u'uid': u'2065491451'}
{u'bci': None, u'uname': u'1689083283', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1689083283'}
{u'bci': None, u'uname': u'\u8d85\u54e5\u54e5ll', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6c55\u5c3e', u'sen': None, u'weibo_count': None, u'uid': u'1793167690'}
{u'bci': None, u'uname': u'2102908071', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2102908071'}
{u'bci': None, u'uname': u'\u6731\u5c0f\u53fc', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u60e0\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2209187824'}
{u'bci': None, u'uname': u'\u80dc\u7476\u541b\u662f\u5c0f\u795e\u7ecf', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5357 \u957f\u6c99', u'sen': None, u'weibo_count': None, u'uid': u'2169604741'}
{u'bci': None, u'uname': u'\u5927\u73a5\u5462_', u'fans': None, u'is_warehousing': False, u'location': u'\u5185\u8499\u53e4 \u4e4c\u5170\u5bdf\u5e03\u76df', u'sen': None, u'weibo_count': None, u'uid': u'2100698107'}
{u'bci': None, u'uname': u'3608326341', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3608326341'}
{u'bci': None, u'uname': u'3719194421', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3719194421'}
{u'bci': None, u'uname': u'supanki_\u61d2\u7b28\u8c17\u51f6\u77ee\u80d6\u5706', u'fans': None, u'is_warehousing': False, u'location': u'\u9655\u897f \u5b9d\u9e21', u'sen': None, u'weibo_count': None, u'uid': u'1758523427'}
{u'bci': None, u'uname': u'2456351963', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2456351963'}
{u'bci': None, u'uname': u'\u6d41\u884c\u8d63\u5dde', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u897f \u8d63\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2100239145'}
{u'bci': None, u'uname': u'\u9992\u5934\u5c0f\u59d0\u662f\u5929\u624d', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u6210\u90fd', u'sen': None, u'weibo_count': None, u'uid': u'2312670221'}
{u'bci': None, u'uname': u'\u8bb8lee\u4e00\u4e16\u503e\u57ce', u'fans': None, u'is_warehousing': False, u'location': u'\u8d35\u5dde \u94dc\u4ec1', u'sen': None, u'weibo_count': None, u'uid': u'2165363685'}
{u'bci': None, u'uname': u'\u4e00\u7a7a\u58f3\u5b50', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u4e09\u660e', u'sen': None, u'weibo_count': None, u'uid': u'2247006700'}
{u'bci': None, u'uname': u'3099048057', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3099048057'}
{u'bci': None, u'uname': u'\u6f6e\u5ddez\u68a8\u6da1', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u5949\u8d24\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2905976723'}
{u'bci': None, u'uname': u'1957015000', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1957015000'}
{u'bci': None, u'uname': u'3236229662', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3236229662'}
{u'bci': None, u'uname': u'3139478071', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3139478071'}
{u'bci': None, u'uname': u'\u4e01\u4e2b-', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5916 \u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'2856204320'}
{u'bci': None, u'uname': u'1265843381', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1265843381'}
{u'bci': None, u'uname': u'2275614192', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2275614192'}
{u'bci': None, u'uname': u'\u9752\u6625\u56e0\u4f60\u707f\u70c2VC', u'fans': None, u'is_warehousing': False, u'location': u'\u5b89\u5fbd \u4eb3\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'1916924403'}
{u'bci': None, u'uname': u'3045979512', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3045979512'}
{u'bci': None, u'uname': u'2478795925', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2478795925'}
{u'bci': None, u'uname': u'1748633061', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1748633061'}
{u'bci': None, u'uname': u'\u5915\u9875\u4eca\u5929\u957f\u8fd9\u6837\u7f52o\u7f52', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u6210\u90fd', u'sen': None, u'weibo_count': None, u'uid': u'1830258397'}
{u'bci': None, u'uname': u'\u5723\u9e3d\u5b50', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u6e29\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2328758120'}
{u'bci': None, u'uname': u'1967111337', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1967111337'}
{u'bci': None, u'uname': u'1968108127', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1968108127'}
{u'bci': None, u'uname': u'\u8ba9\u4f60\u66f4\u5e7d\u9ed8', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77', u'sen': 0, u'weibo_count': None, u'uid': u'2408289682'}
{u'bci': None, u'uname': u'3623435625', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3623435625'}
{u'bci': None, u'uname': u'yourding', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u73e0\u6d77', u'sen': None, u'weibo_count': None, u'uid': u'1898953197'}
{u'bci': None, u'uname': u'\u51f9\u51f8\u8d85\u8d85\u8d85', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2081072951'}
{u'bci': None, u'uname': u'\u81e3\u59be\u505a\u4e0d\u5230\u554aOTL', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'2746378574'}
{u'bci': None, u'uname': u'\u8339\u9c7c\u65b0', u'fans': None, u'is_warehousing': False, u'location': u'\u91cd\u5e86', u'sen': None, u'weibo_count': None, u'uid': u'3480830503'}
{u'bci': None, u'uname': u'\u7f57\u4ed4\u4e13\u5c5e', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u5e7f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3560030360'}
{u'bci': None, u'uname': u'\u6211\u6ca1\u6709\u53bb\u6d41\u6d6a', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u5b9c\u5bbe', u'sen': None, u'weibo_count': None, u'uid': u'1701694050'}
{u'bci': None, u'uname': u'1824245007', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1824245007'}
{u'bci': None, u'uname': u'\u9ec4\u81ed\u81ed\u5148\u68ee', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'1250953394'}
{u'bci': None, u'uname': u'2253781944', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2253781944'}
{u'bci': None, u'uname': u'AYoko_\u5c0f\u5a1f\u5a1f', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u82cf \u82cf\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3751598220'}
{u'bci': None, u'uname': u'H-D-H\u8f89', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u60e0\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3238339832'}
{u'bci': None, u'uname': u'1096814995', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1096814995'}
{u'bci': None, u'uname': u'OuiSe-', u'fans': None, u'is_warehousing': False, u'location': u'\u9999\u6e2f \u4e2d\u897f\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2786640152'}
{u'bci': None, u'uname': u'2926409613', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2926409613'}
{u'bci': None, u'uname': u'\u7063\u7063\u4e37Qi\u6953\u6953', u'fans': None, u'is_warehousing': False, u'location': u'\u53f0\u6e7e \u5609\u4e49\u53bf', u'sen': None, u'weibo_count': None, u'uid': u'3221943715'}
{u'bci': None, u'uname': u'\u6587\u73ca0521', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u5e7f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3045662942'}
{u'bci': None, u'uname': u'1822338965', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1822338965'}
{u'bci': None, u'uname': u'\u6bdb\u6bdb\u6700\u8fd1\u5728\u95ed\u5173', u'fans': None, u'is_warehousing': False, u'location': u'\u91cd\u5e86 \u6c99\u576a\u575d\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2848800995'}
{u'bci': None, u'uname': u'-CAIR', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6e05\u8fdc', u'sen': None, u'weibo_count': None, u'uid': u'3304763387'}
{u'bci': None, u'uname': u'\u66fc\u5a1c_WWW', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6c55\u5934', u'sen': None, u'weibo_count': None, u'uid': u'1785221894'}
{u'bci': None, u'uname': u'\u4f59\u6653\u971e-', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u5e7f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3480113184'}
{u'bci': None, u'uname': u'\u6885\u5c0f\u4f55', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u7ef5\u9633', u'sen': None, u'weibo_count': None, u'uid': u'3637001905'}
{u'bci': None, u'uname': u'\u963f\u514b\u82cf_', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u897f', u'sen': None, u'weibo_count': None, u'uid': u'2706492457'}
{u'bci': None, u'uname': u'2009419417', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2009419417'}
{u'bci': None, u'uname': u'1828277500', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1828277500'}
{u'bci': None, u'uname': u'\u9648\u9732\u5bd2\u65e0\u7231\u65e0\u4f24\u65e0\u6b32\u5219\u521a\u534d', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u90d1\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2785022157'}
{u'bci': None, u'uname': u'Zmari-Ryo', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': 0, u'weibo_count': None, u'uid': u'3648801510'}
{u'bci': None, u'uname': u'3557755082', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3557755082'}
{u'bci': None, u'uname': u'3764741651', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3764741651'}
{u'bci': None, u'uname': u'\u8ffd\u661fde\u5c0f\u5f37', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u8386\u7530', u'sen': None, u'weibo_count': None, u'uid': u'2796701177'}
{u'bci': None, u'uname': u'\u72c2\u98ce\u66b4\u96e8\u4e00\u76f4\u4e0bV', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u82cf', u'sen': None, u'weibo_count': None, u'uid': u'3171851555'}
{u'bci': None, u'uname': u'\u6211\u8bf4\u6211\u4f1a\u4e00\u76f4\u966a\u7740\u4f59\u81f4\u7eac', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6e5b\u6c5f', u'sen': None, u'weibo_count': None, u'uid': u'3222701394'}
{u'bci': None, u'uname': u'\u66fc\u5a77xmm', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6f6e\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'1949513092'}
{u'bci': None, u'uname': u'\u6743\u5339\u8bfa\u66f9', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5916 \u97e9\u56fd', u'sen': None, u'weibo_count': None, u'uid': u'1810529324'}
{u'bci': None, u'uname': u'\u54ce\u54df\u5988\u554a-YIN\u82e5YING', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6df1\u5733', u'sen': None, u'weibo_count': None, u'uid': u'2391270620'}
{u'bci': None, u'uname': u'2771698187', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2771698187'}
{u'bci': None, u'uname': u'2183676510', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2183676510'}
{u'bci': None, u'uname': u'\u5f53\u5e74\u82b1\u5f00\u77ac\u95f4', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'1609198162'}
{u'bci': None, u'uname': u'\u4e03\u6708\u5982\u82b1', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5317 \u4fdd\u5b9a', u'sen': None, u'weibo_count': None, u'uid': u'1748861881'}
{u'bci': None, u'uname': u'\u68a6\u8426\u5b50\u591c', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6e5b\u6c5f', u'sen': None, u'weibo_count': None, u'uid': u'2978279657'}
{u'bci': None, u'uname': u'\u5f90\u5bb6\u597d', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6cb3\u6e90', u'sen': None, u'weibo_count': None, u'uid': u'2161568562'}
{u'bci': None, u'uname': u'EXOtherm\u5468\u908a\u4ea4\u6d41\u5340', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5916 \u97e9\u56fd', u'sen': None, u'weibo_count': None, u'uid': u'2954067967'}
{u'bci': None, u'uname': u'lemon__LLT', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u6cc9\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2722825680'}
{u'bci': None, u'uname': u'1946334164', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1946334164'}
{u'bci': None, u'uname': u'M\u8c466002', u'fans': None, u'is_warehousing': False, u'location': u'\u5929\u6d25', u'sen': None, u'weibo_count': None, u'uid': u'1705090110'}
{u'bci': None, u'uname': u'\u7b49\u7b49\u4e66\u751f\u662f\u6797\u98de\u5566', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u53a6\u95e8', u'sen': None, u'weibo_count': None, u'uid': u'1799447750'}
{u'bci': None, u'uname': u'\u4efb\u610f\u840c__\u65b9\u98db\u98db', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u6f33\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'1944575801'}
{u'bci': None, u'uname': u'\u7b2c\u4e94\u5b63--\u6ca1\u6709\u98ce', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u5e7f\u5b89', u'sen': None, u'weibo_count': None, u'uid': u'1830235635'}
{u'bci': None, u'uname': u'\u4fe9\u5fc3\u77e5LOVE', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c', u'sen': 0, u'weibo_count': None, u'uid': u'2234848433'}
{u'bci': None, u'uname': u'\u897fT\u897f', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'1449697831'}
{u'bci': None, u'uname': u'\u963f_\u7b28\u7b28', u'fans': None, u'is_warehousing': False, u'location': u'\u5c71\u4e1c \u9752\u5c9b', u'sen': None, u'weibo_count': None, u'uid': u'1860999280'}
{u'bci': None, u'uname': u'I_Say_\u601d\u5ff5\u662f\u4e00\u79cd\u75c5', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u4f5b\u5c71', u'sen': None, u'weibo_count': None, u'uid': u'1811117740'}
{u'bci': None, u'uname': u'2715032921', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2715032921'}
{u'bci': None, u'uname': u'1855213147', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1855213147'}
{u'bci': None, u'uname': u'1151447885', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1151447885'}
{u'bci': None, u'uname': u'1610496282', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1610496282'}
{u'bci': None, u'uname': u'\u99a8\u513fSingle', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2632987542'}
{u'bci': None, u'uname': u'\u597d\u90aa\u6076_\u554a', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u5e7f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'1627182950'}
{u'bci': None, u'uname': u'3592241977', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3592241977'}
{u'bci': None, u'uname': u'\u6123\u5c0f\u515c', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5916 \u745e\u58eb', u'sen': None, u'weibo_count': None, u'uid': u'1880135432'}
{u'bci': None, u'uname': u'TTTTTTTTTTTiger_\u82b1\u82b1', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u5609\u5174', u'sen': None, u'weibo_count': None, u'uid': u'2556451857'}
{u'bci': None, u'uname': u'\u8dd1\u5230\u5a1c\u4e2a\u6770\u51fa\u7684\u5730\u65b9', u'fans': None, u'is_warehousing': False, u'location': u'\u8fbd\u5b81 \u961c\u65b0', u'sen': None, u'weibo_count': None, u'uid': u'3318800891'}
{u'bci': None, u'uname': u'2789530783', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2789530783'}
{u'bci': None, u'uname': u'\u5c0f\u6bdb\u5154\u5df4\u5c3c\u5c3cFarra', u'fans': None, u'is_warehousing': False, u'location': u'\u5317\u4eac \u6d77\u6dc0\u533a', u'sen': None, u'weibo_count': None, u'uid': u'1844676451'}
{u'bci': None, u'uname': u'2944664183', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2944664183'}
{u'bci': None, u'uname': u'\u82f1\u660e\u795e\u6b66\u8428\u6469\u8036', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'1758527981'}
{u'bci': None, u'uname': u'1811170325', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1811170325'}
{u'bci': None, u'uname': u'1806934822', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1806934822'}
{u'bci': None, u'uname': u'shenjingbingyihao', u'fans': None, u'is_warehousing': False, u'location': u'\u53f0\u6e7e \u53f0\u5317\u5e02', u'sen': None, u'weibo_count': None, u'uid': u'3645884290'}
{u'bci': None, u'uname': u'love\u5411\u65e5\u8475\u7684\u5fae\u7b11', u'fans': None, u'is_warehousing': False, u'location': u'\u5c71\u4e1c \u6d4e\u5357', u'sen': None, u'weibo_count': None, u'uid': u'1760604660'}
{u'bci': None, u'uname': u'2968774942', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2968774942'}
{u'bci': None, u'uname': u'Cc\u7eaa\u4e36\u6d69\u6df3', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6c55\u5934', u'sen': None, u'weibo_count': None, u'uid': u'1860173672'}
{u'bci': None, u'uname': u'XIAOQINCHAN', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'1884375760'}
{u'bci': None, u'uname': u'2058339541', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2058339541'}
{u'bci': None, u'uname': u'\u9752\u6da9\u7409\u7483\u7684\u590f\u5929', u'fans': None, u'is_warehousing': False, u'location': u'\u91cd\u5e86 \u5317\u789a\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2875125890'}
{u'bci': None, u'uname': u'\u6728\u535c\u5b50\u67086002', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5317 \u8346\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3133196030'}
{u'bci': None, u'uname': u'\u5ec9\u8d3a\u7136Tyeson', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u5e7f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3175154860'}
{u'bci': None, u'uname': u'\u90a3\u9633\u5149\u523a\u75bc\u4e86\u773c', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u63ed\u9633', u'sen': None, u'weibo_count': None, u'uid': u'2856851464'}
{u'bci': None, u'uname': u'\u65e0\u654c\u7684\u6e38\u7b19\u59e8\u5988', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5357 \u90f4\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2167798622'}
{u'bci': None, u'uname': u'\u91d1\u949f\u4e08\u662f\u5927\u5200\u6279\u53d1\u6237', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5916 \u54e5\u4f26\u6bd4\u4e9a', u'sen': None, u'weibo_count': None, u'uid': u'2133283925'}
{u'bci': None, u'uname': u'-\u55e8\u513f\u5b9d\u5b9dTs', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6df1\u5733', u'sen': None, u'weibo_count': None, u'uid': u'2185217320'}
{u'bci': None, u'uname': u'Dian\u8d77\u811a\u5c16\u7231', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'2117959831'}
{u'bci': None, u'uname': u'Jason_hans', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5916 \u6fb3\u5927\u5229\u4e9a', u'sen': None, u'weibo_count': None, u'uid': u'1827373995'}
{u'bci': None, u'uname': u'Mkirin\u738b\u5609\u8f1d', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6df1\u5733', u'sen': None, u'weibo_count': None, u'uid': u'3155753305'}
{u'bci': None, u'uname': u'2372013682', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2372013682'}
{u'bci': None, u'uname': u'\u6e90_\u5c3e\u5df4', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6df1\u5733', u'sen': None, u'weibo_count': None, u'uid': u'1164600415'}
{u'bci': None, u'uname': u'\u4eb2\u7231\u7684\u5973\u65bd\u4e3b', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u5e73\u9876\u5c71', u'sen': None, u'weibo_count': None, u'uid': u'2653456705'}
{u'bci': None, u'uname': u'pym\u76ae\u5361\u4e18', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u897f \u67f3\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2606786853'}
{u'bci': None, u'uname': u'LaCampanella_NuRave', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u897f \u5357\u5b81', u'sen': None, u'weibo_count': None, u'uid': u'2544659421'}
{u'bci': None, u'uname': u'-\u9ea6\u65cb\u98ce', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5357 \u957f\u6c99', u'sen': None, u'weibo_count': None, u'uid': u'1831144447'}
{u'bci': None, u'uname': u'3248523072', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3248523072'}
{u'bci': None, u'uname': u'\u55ef\u5f6d\u6b23\u6021', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u6210\u90fd', u'sen': None, u'weibo_count': None, u'uid': u'1389147505'}
{u'bci': None, u'uname': u'2659778267', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2659778267'}
{u'bci': None, u'uname': u'\u80cc\u7740\u58f3\u7684\u80e1\u6587\u8fea', u'fans': None, u'is_warehousing': False, u'location': u'\u5317\u4eac \u671d\u9633\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2391476871'}
{u'bci': None, u'uname': u'1943183147', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1943183147'}
{u'bci': None, u'uname': u'\u82cf\u5b50\u8f82\u8981\u5b9a\u5fc3', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u897f', u'sen': None, u'weibo_count': None, u'uid': u'2266382521'}
{u'bci': None, u'uname': u'2262327620', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2262327620'}
{u'bci': None, u'uname': u'V-salon', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u82cf \u5357\u4eac', u'sen': None, u'weibo_count': None, u'uid': u'3492548411'}
{u'bci': None, u'uname': u'\u963f\u963f\u91cc\u54e5', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u6f33\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2687119740'}
{u'bci': None, u'uname': u'\u60f3\u6765\u60f3\u53bb\u8fd8\u662f\u6bdb\u90b5\u95fd', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u91d1\u534e', u'sen': None, u'weibo_count': None, u'uid': u'2369616474'}
{u'bci': None, u'uname': u'\u7901\u4e8c\u7237', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u5b81\u6ce2', u'sen': None, u'weibo_count': None, u'uid': u'1356377720'}
{u'bci': None, u'uname': u'\u738b\u78a7\u541b\u52aa\u529b\u8ba9\u81ea\u5df1\u53d8\u5f97\u66f4\u597d', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5317 \u6b66\u6c49', u'sen': None, u'weibo_count': None, u'uid': u'2457526515'}
{u'bci': None, u'uname': u'Eros_\u7231\u60c5\u6613\u8001\u53cc\u9762\u4eba\u751f', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'2922876587'}
{u'bci': None, u'uname': u'\u5927\u8471\u7231\u8638\u8c46\u74e3\u9171\u4e5f\u7231\u5c0f\u7834\u5382', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u5609\u5b9a\u533a', u'sen': None, u'weibo_count': None, u'uid': u'1043663181'}
{u'bci': None, u'uname': u'1566060950', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1566060950'}
{u'bci': None, u'uname': u'\u7eaf\u767d\u8272\u886c\u886b--\u78a7\u82b3', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6df1\u5733', u'sen': None, u'weibo_count': None, u'uid': u'2453112565'}
{u'bci': None, u'uname': u'2657332503', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2657332503'}
{u'bci': None, u'uname': u'\u97e6\u6db5\u54f2', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u897f \u5357\u5b81', u'sen': None, u'weibo_count': None, u'uid': u'1965487291'}
{u'bci': None, u'uname': u'\u9ec3\u76db\u94a6', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5916 \u7f8e\u56fd', u'sen': None, u'weibo_count': None, u'uid': u'2517346360'}
{u'bci': None, u'uname': u'3180730827', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3180730827'}
{u'bci': None, u'uname': u'\u5c0f\u6770\u4e0d\u662f\u5c0f\u8d24', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2305835273'}
{u'bci': None, u'uname': u'\u9017\u9017\u7231\u91d1\u949f\u4ec1\u5c0f\u5b9d\u8d1d', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5916 \u97e9\u56fd', u'sen': None, u'weibo_count': None, u'uid': u'1834684302'}
{u'bci': None, u'uname': u'-\u7fdf\u741b\u6021\u5594', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u60e0\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2302882697'}
{u'bci': None, u'uname': u'\u5c0f\u9b3c\u8283', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6df1\u5733', u'sen': None, u'weibo_count': None, u'uid': u'1391495311'}
{u'bci': None, u'uname': u'1815716487', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1815716487'}
{u'bci': None, u'uname': u'\u989d\u7136\u540e\u90a3', u'fans': None, u'is_warehousing': False, u'location': u'\u9752\u6d77 \u6d77\u897f', u'sen': None, u'weibo_count': None, u'uid': u'2799751300'}
{u'bci': None, u'uname': u'2154464635', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2154464635'}
{u'bci': None, u'uname': u'2244696253', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2244696253'}
{u'bci': None, u'uname': u'\u6625\u6653-wang', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c', u'sen': None, u'weibo_count': None, u'uid': u'2492108134'}
{u'bci': None, u'uname': u'chen\u70b3\u8000', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6c55\u5c3e', u'sen': None, u'weibo_count': None, u'uid': u'2374109472'}
{u'bci': None, u'uname': u'2546603142', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2546603142'}
{u'bci': None, u'uname': u'2183867603', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2183867603'}
{u'bci': None, u'uname': u'1819987747', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1819987747'}
{u'bci': None, u'uname': u'\u4f1a\u8bf4\u8bdd\u7684\u9c7cYu\u6986', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u97f6\u5173', u'sen': None, u'weibo_count': None, u'uid': u'1771528242'}
{u'bci': None, u'uname': u'\u5c0f\u5b87\u7559\u4e0d\u4f4f\u5934\u53d1', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5357 \u957f\u6c99', u'sen': None, u'weibo_count': None, u'uid': u'1566718604'}
{u'bci': None, u'uname': u'2432805145', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2432805145'}
