{u'bci': 4.9592865497436796, u'uname': u'2025330667', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': 0, u'weibo_count': u'', u'uid': u'2025330667'}
{u'bci': 1.6712750186796372, u'uname': u'\u66f9\u4e8c\u5bf3', u'fans': u'', u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u7126\u4f5c', u'sen': None, u'weibo_count': u'', u'uid': u'2658695710'}
{u'bci': 1.2594470236405386, u'uname': u'\u6c89\u9ed8\u4e4b\u661f-stalence', u'fans': u'', u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u6e56\u5dde', u'sen': None, u'weibo_count': u'', u'uid': u'2009201565'}
{u'bci': 0.9827093234848117, u'uname': u'\u96e8\u8587Helen', u'fans': u'', u'is_warehousing': False, u'location': u'\u5929\u6d25 \u5357\u5f00\u533a', u'sen': None, u'weibo_count': u'', u'uid': u'2706634111'}
{u'bci': 0.0, u'uname': u'_\u547c\u5438_1971', u'fans': u'', u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': u'', u'uid': u'2748194241'}
{u'bci': 0.0, u'uname': u'\u67f4\u9752\u66fc', u'fans': u'', u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': u'', u'uid': u'3294216843'}
{u'bci': 0.0, u'uname': u'yecaijian1986_6f33db', u'fans': u'', u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u9ec4\u6d66\u533a', u'sen': None, u'weibo_count': u'', u'uid': u'2848748122'}
{u'bci': 0.0, u'uname': u'2802395310', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2802395310'}
{u'bci': 0.0, u'uname': u'\u751f\u547d\u7684\u5e03\u6d1b\u602a\u9b54\u6756', u'fans': u'', u'is_warehousing': False, u'location': u'\u5185\u8499\u53e4 \u5174\u5b89\u76df', u'sen': None, u'weibo_count': u'', u'uid': u'1781408863'}
{u'bci': 0.0, u'uname': u'2707678230', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2707678230'}
{u'bci': 0.0, u'uname': u'3568391963', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'3568391963'}
{u'bci': 0.0, u'uname': u'\u597d\u7537\u5b69\u4e0d\u5438\u70df', u'fans': u'', u'is_warehousing': False, u'location': u'\u9999\u6e2f \u5176\u4ed6', u'sen': None, u'weibo_count': u'', u'uid': u'1687302561'}
{u'bci': 0.0, u'uname': u'\u53d1\u81ea\u5185\u5fc3\u7684\u7b11\u5bb92004', u'fans': u'', u'is_warehousing': False, u'location': u'\u5317\u4eac', u'sen': None, u'weibo_count': u'', u'uid': u'3492668127'}
{u'bci': 0.0, u'uname': u'3650739313', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'3650739313'}
{u'bci': 0.0, u'uname': u'1825586322', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'1825586322'}
{u'bci': 0.0, u'uname': u'1825676382', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'1825676382'}
{u'bci': 0.0, u'uname': u'\u624b\u673a\u7528\u62371825733682', u'fans': u'', u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u9ec4\u6d66\u533a', u'sen': None, u'weibo_count': u'', u'uid': u'1825733682'}
{u'bci': 0.0, u'uname': u'2116004825', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2116004825'}
{u'bci': 0.0, u'uname': u'2671088905', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'2671088905'}
{u'bci': 0.0, u'uname': u'3269273435', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'3269273435'}
{u'bci': 0.0, u'uname': u'\u7d2b\u8587\u59d1\u5a18', u'fans': u'', u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u957f\u5b81\u533a', u'sen': None, u'weibo_count': u'', u'uid': u'1193891990'}
{u'bci': 0.0, u'uname': u'\u594f\u5544\u6293\u4e13\u6d4a\u8db3\u603b_', u'fans': u'', u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u9ec4\u6d66\u533a', u'sen': None, u'weibo_count': u'', u'uid': u'2830639877'}
{u'bci': 0.0, u'uname': u'\u7840L\u738b\u77f3\u78ca', u'fans': u'', u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u5e7f\u5dde', u'sen': None, u'weibo_count': u'', u'uid': u'3343035174'}
{u'bci': 0.0, u'uname': u'\u5468\u5b89\u5b89Kathyo', u'fans': u'', u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u5b81\u6ce2', u'sen': None, u'weibo_count': u'', u'uid': u'3275727175'}
{u'bci': 0.0, u'uname': u'\u7814\u975e\u51b0\u5c11\u7cd6', u'fans': u'', u'is_warehousing': False, u'location': u'\u9ed1\u9f99\u6c5f \u9f50\u9f50\u54c8\u5c14', u'sen': None, u'weibo_count': u'', u'uid': u'3343117580'}
{u'bci': 0.0, u'uname': u'MssIna2', u'fans': u'', u'is_warehousing': False, u'location': u'\u8fbd\u5b81 \u4e39\u4e1c', u'sen': None, u'weibo_count': u'', u'uid': u'3559289105'}
{u'bci': 0.0, u'uname': u'3520245055', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'3520245055'}
{u'bci': 0.0, u'uname': u'\u8def\u98de-\u624b', u'fans': u'', u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6df1\u5733', u'sen': None, u'weibo_count': u'', u'uid': u'1889946221'}
{u'bci': 0.0, u'uname': u'\u6211\u5f53\u4f602001', u'fans': u'', u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': u'', u'uid': u'3245630855'}
{u'bci': 0.0, u'uname': u'\u8c22\u987f\u5728\u4e0a', u'fans': u'', u'is_warehousing': False, u'location': u'\u5317\u4eac \u4e1c\u57ce\u533a', u'sen': None, u'weibo_count': u'', u'uid': u'1428820812'}
{u'bci': 0.0, u'uname': u'3226183590', u'fans': u'', u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': u'', u'uid': u'3226183590'}
{u'bci': None, u'uname': u'1742914130', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1742914130'}
{u'bci': None, u'uname': u'\u7626\u4e0d\u4e0b\u53bb\u4e86\u7684\u6b7b\u80d6\u5b50\u5c0f\u674e56o6e', u'fans': None, u'is_warehousing': False, u'location': u'\u5185\u8499\u53e4 \u547c\u548c\u6d69\u7279', u'sen': None, u'weibo_count': None, u'uid': u'2840646967'}
{u'bci': None, u'uname': u'2729071311', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2729071311'}
{u'bci': None, u'uname': u'3204335697', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3204335697'}
{u'bci': None, u'uname': u'\u65e0\u7231\u5bb6\u6559', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': 0, u'weibo_count': None, u'uid': u'3129977043'}
{u'bci': None, u'uname': u'3247337231', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3247337231'}
{u'bci': None, u'uname': u'2973818844', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2973818844'}
{u'bci': None, u'uname': u'\u624b\u673a\u7528\u62372304511451', u'fans': None, u'is_warehousing': False, u'location': u'\u5317\u4eac', u'sen': None, u'weibo_count': None, u'uid': u'2304511451'}
{u'bci': None, u'uname': u'\u848b\u5e7f_\u8302-', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c', u'sen': None, u'weibo_count': None, u'uid': u'3133708671'}
{u'bci': None, u'uname': u'\u5c103519537', u'fans': None, u'is_warehousing': False, u'location': u'\u9999\u6e2f \u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'3697747250'}
{u'bci': None, u'uname': u'\u53f6\u513fde\u5fc34', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'3293627761'}
{u'bci': None, u'uname': u'wsngshi\u52e4', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u6210\u90fd', u'sen': None, u'weibo_count': None, u'uid': u'3317468577'}
{u'bci': None, u'uname': u'\u670bMore_\u82d2', u'fans': None, u'is_warehousing': False, u'location': u'\u91cd\u5e86 \u5927\u6e21\u53e3\u533a', u'sen': None, u'weibo_count': None, u'uid': u'3343035762'}
{u'bci': None, u'uname': u'Elaine\u52a0\u8d1e', u'fans': None, u'is_warehousing': False, u'location': u'\u8fbd\u5b81 \u6c88\u9633', u'sen': 0, u'weibo_count': None, u'uid': u'3671315684'}
{u'bci': None, u'uname': u'\u52c7\u6562\u4e00\u70b9\u660ea', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u90d1\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3146974070'}
{u'bci': None, u'uname': u'\u6d45\u84dd\u6df1\u84dd1944', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'2478593383'}
{u'bci': None, u'uname': u'\u84f6\u8349Cc\u6728\u6728_1942', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u60e0\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2013857571'}
{u'bci': None, u'uname': u'\u4e0d\u624d\u4f55\u4ed5\u6d9b', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u4f5b\u5c71', u'sen': None, u'weibo_count': None, u'uid': u'1739450407'}
{u'bci': None, u'uname': u'\u5bf9\u4ed8\u65b9\u6cd5\u53d1', u'fans': None, u'is_warehousing': False, u'location': u'\u5185\u8499\u53e4 \u963f\u62c9\u5584\u76df', u'sen': None, u'weibo_count': None, u'uid': u'2827101123'}
{u'bci': None, u'uname': u'2849537090', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2849537090'}
{u'bci': None, u'uname': u'1561670370', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1561670370'}
{u'bci': None, u'uname': u'825\u7403\u5a07\u6ea2', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5317 \u6ca7\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3559332243'}
{u'bci': None, u'uname': u'\u6eda\u7b52\u6536\u97f3\u673a', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u6cc9\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'1843442841'}
{u'bci': None, u'uname': u'\u7cef\u7c73\u56e2\u6dc4', u'fans': None, u'is_warehousing': False, u'location': u'\u5929\u6d25 \u548c\u5e73\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2692427207'}
{u'bci': None, u'uname': u'1917767805', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1917767805'}
{u'bci': None, u'uname': u'2743516795', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2743516795'}
{u'bci': None, u'uname': u'3462029922', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3462029922'}
{u'bci': None, u'uname': u'\u9752\u89c1\u5982\u5fc3', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u666e\u9640\u533a', u'sen': None, u'weibo_count': None, u'uid': u'3046269164'}
{u'bci': None, u'uname': u'\u58ee\u7115\u6684\u6696\u5cf0\u82b8\u52b1\u54f2j1gPx', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'3713201554'}
{u'bci': None, u'uname': u'1841270395', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1841270395'}
{u'bci': None, u'uname': u'1968153565', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1968153565'}
{u'bci': None, u'uname': u'3307035511', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3307035511'}
{u'bci': None, u'uname': u'io\u5a1f\u5b504', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd', u'sen': None, u'weibo_count': None, u'uid': u'1839746873'}
{u'bci': None, u'uname': u'ice\u73b2\u54d2R', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'3286996433'}
{u'bci': None, u'uname': u'3753169431', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3753169431'}
{u'bci': None, u'uname': u'1861598930', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1861598930'}
{u'bci': None, u'uname': u'\u6de1\u5b9a__\u8fb0\u5fc31994', u'fans': None, u'is_warehousing': False, u'location': u'\u91cd\u5e86 \u5927\u6e21\u53e3\u533a', u'sen': None, u'weibo_count': None, u'uid': u'3495710554'}
{u'bci': None, u'uname': u'\u8303\u8bd1\u4e4b', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u5b81\u6ce2', u'sen': None, u'weibo_count': None, u'uid': u'2498535074'}
{u'bci': None, u'uname': u'\u624b\u673a\u7528\u62372941783394', u'fans': None, u'is_warehousing': False, u'location': u'\u9999\u6e2f', u'sen': None, u'weibo_count': None, u'uid': u'2941783394'}
{u'bci': None, u'uname': u'1836308063', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1836308063'}
{u'bci': None, u'uname': u'3562043895', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3562043895'}
{u'bci': None, u'uname': u'Trista-ru2', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77', u'sen': None, u'weibo_count': None, u'uid': u'3311107781'}
{u'bci': None, u'uname': u'2542080307', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2542080307'}
{u'bci': None, u'uname': u'\u624b\u673a\u7528\u62371842158001', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77', u'sen': None, u'weibo_count': None, u'uid': u'1842158001'}
{u'bci': None, u'uname': u'yI\u547d\u535a\u4f60\u6b22\u7b111923', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u82cf \u5357\u4eac', u'sen': None, u'weibo_count': None, u'uid': u'2525998041'}
{u'bci': None, u'uname': u'Waiting\u5609\u5609\u8f89q', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'3153661734'}
{u'bci': None, u'uname': u'3524433865', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3524433865'}
{u'bci': None, u'uname': u'2809295474', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2809295474'}
{u'bci': None, u'uname': u'2811862933', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2811862933'}
{u'bci': None, u'uname': u'\u624b\u673a\u7528\u62371830564305', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u676d\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'1830564305'}
{u'bci': None, u'uname': u'\u7b26\u7b56\u7aff\u6bcf\u5929\u8981\u7b11\u7b11', u'fans': None, u'is_warehousing': False, u'location': u'\u6d77\u5357 \u6d77\u53e3', u'sen': None, u'weibo_count': None, u'uid': u'2041403887'}
{u'bci': None, u'uname': u'2142211155', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2142211155'}
{u'bci': None, u'uname': u'3212721352', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3212721352'}
{u'bci': None, u'uname': u'\u659c\u773c\u671b__\u7f8e\u5973', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5317 \u9ec4\u5188', u'sen': None, u'weibo_count': None, u'uid': u'2890767994'}
{u'bci': None, u'uname': u'3720426781', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3720426781'}
{u'bci': None, u'uname': u'\u82cf\u6674\u5fc3\u5349\u4f1f\u96c4Ahjj4S', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u82cf \u82cf\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3738773961'}
{u'bci': None, u'uname': u'dt\u7b11\u9762\u4eba\u751f', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u9ec4\u6d66\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2629950163'}
{u'bci': None, u'uname': u'3293283741', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3293283741'}
{u'bci': None, u'uname': u'\u8700\u5c71\u528d\u6119\u4fde\u71361', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5357 \u957f\u6c99', u'sen': None, u'weibo_count': None, u'uid': u'3288820325'}
{u'bci': None, u'uname': u'1802636513', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1802636513'}
{u'bci': None, u'uname': u'3136359703', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3136359703'}
{u'bci': None, u'uname': u'\u54c8\u5566Kenneth_Yeo', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6e5b\u6c5f', u'sen': None, u'weibo_count': None, u'uid': u'1955094505'}
{u'bci': None, u'uname': u'3280304855', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3280304855'}
{u'bci': None, u'uname': u'\u6a39\u540c\u5b78\u4f5c\u4e8c\u5341\u4e03\u5283\u751f', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u6210\u90fd', u'sen': None, u'weibo_count': None, u'uid': u'1621778994'}
{u'bci': None, u'uname': u'2838917814', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2838917814'}
{u'bci': None, u'uname': u'3310770203', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3310770203'}
{u'bci': None, u'uname': u'\u5409\u4ed6\u624b\u8212\u514b', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': 0, u'weibo_count': None, u'uid': u'1289488797'}
{u'bci': None, u'uname': u'2179864661', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2179864661'}
{u'bci': None, u'uname': u'3143226103', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3143226103'}
{u'bci': None, u'uname': u'2197695487', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2197695487'}
{u'bci': None, u'uname': u'\u6c60\u9152\u6797\u80fe', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u8087\u5e86', u'sen': None, u'weibo_count': None, u'uid': u'2647249945'}
{u'bci': None, u'uname': u'\u82cf\u6167\u6587SuSanl', u'fans': None, u'is_warehousing': False, u'location': u'\u8fbd\u5b81 \u4e39\u4e1c', u'sen': None, u'weibo_count': None, u'uid': u'3605071785'}
{u'bci': None, u'uname': u'1836617331', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1836617331'}
{u'bci': None, u'uname': u'\u5355\u81ea\u7ea2', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'3186215022'}
{u'bci': None, u'uname': u'3437129874', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3437129874'}
{u'bci': None, u'uname': u'2951265751', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2951265751'}
{u'bci': None, u'uname': u'd18300190434', u'fans': None, u'is_warehousing': False, u'location': u'\u5317\u4eac \u4e1c\u57ce\u533a', u'sen': None, u'weibo_count': None, u'uid': u'3449825674'}
{u'bci': None, u'uname': u'\u51cb\u96f6\u7684\u4f24\u5fc3\u82b1', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77', u'sen': None, u'weibo_count': None, u'uid': u'2871125087'}
{u'bci': None, u'uname': u'3002898533', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3002898533'}
{u'bci': None, u'uname': u'2879470982', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2879470982'}
{u'bci': None, u'uname': u'2277536685', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2277536685'}
{u'bci': None, u'uname': u'39245090', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'39245090'}
{u'bci': None, u'uname': u'\u5e2d\u79cb\u8279\u5a1c__', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c', u'sen': None, u'weibo_count': None, u'uid': u'2821710295'}
{u'bci': None, u'uname': u'\u5546\u4ee3\u6570\u8c37', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u53a6\u95e8', u'sen': None, u'weibo_count': None, u'uid': u'2654247800'}
{u'bci': None, u'uname': u'\u8fdc\u884c\u7684\u5b7a\u5b50\u725b', u'fans': None, u'is_warehousing': False, u'location': u'\u9999\u6e2f \u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'1842168852'}
{u'bci': None, u'uname': u'1133834410', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1133834410'}
{u'bci': None, u'uname': u'\u732b\u718a\u7687\u5e1d', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u90d1\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2012219830'}
{u'bci': None, u'uname': u'\u6728\u901a\u5189', u'fans': None, u'is_warehousing': False, u'location': u'\u65b0\u7586 \u5580\u4ec0', u'sen': None, u'weibo_count': None, u'uid': u'2365861491'}
{u'bci': None, u'uname': u'\u624b\u673a\u7528\u62372669749397', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c', u'sen': None, u'weibo_count': None, u'uid': u'2669749397'}
{u'bci': None, u'uname': u'3459501140', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3459501140'}
{u'bci': None, u'uname': u'\u747e\u4e4b\u745c\u6c5f\u68a6\u8def\u4eba', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u90d1\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3259542145'}
{u'bci': None, u'uname': u'\u52d2\u6bd4\u9177_54', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u60e0\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2379279167'}
{u'bci': None, u'uname': u'2353977943', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2353977943'}
{u'bci': None, u'uname': u'2418689505', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2418689505'}
{u'bci': None, u'uname': u'\u7ffc--wing2002', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u897f \u666f\u5fb7\u9547', u'sen': None, u'weibo_count': None, u'uid': u'3495083390'}
{u'bci': None, u'uname': u'qhq71t45', u'fans': None, u'is_warehousing': False, u'location': u'\u8fbd\u5b81 \u5927\u8fde', u'sen': None, u'weibo_count': None, u'uid': u'3474722940'}
{u'bci': None, u'uname': u'3179794455', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3179794455'}
{u'bci': None, u'uname': u'\u624b\u673a\u7528\u62373039945405', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u5e7f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3039945405'}
{u'bci': None, u'uname': u'\u59bb\u592b\u4eba\u5ab3\u592b\u4eba', u'fans': None, u'is_warehousing': False, u'location': u'\u91cd\u5e86', u'sen': 0, u'weibo_count': None, u'uid': u'3316254557'}
{u'bci': None, u'uname': u'\u90d1\u4eaelion', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u6768\u6d66\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2038050625'}
{u'bci': None, u'uname': u'2383484897', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2383484897'}
{u'bci': None, u'uname': u'3514593844', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3514593844'}
{u'bci': None, u'uname': u'sununn_', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u8087\u5e86', u'sen': None, u'weibo_count': None, u'uid': u'1935950985'}
{u'bci': None, u'uname': u'\u5341\u4e07\u4e2a\u51b7-\u7b11\u8bdd\u4e0d\u597d\u7b11', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u6df1\u5733', u'sen': None, u'weibo_count': None, u'uid': u'1903078572'}
{u'bci': None, u'uname': u'2521082643', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2521082643'}
{u'bci': None, u'uname': u'1844573397', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1844573397'}
{u'bci': None, u'uname': u've\u5b37\u5b37\u8336', u'fans': None, u'is_warehousing': False, u'location': u'\u4e91\u5357 \u8fea\u5e86', u'sen': None, u'weibo_count': None, u'uid': u'3749334044'}
{u'bci': None, u'uname': u'\u626c\u7434\u5c0f\u5b50-1900', u'fans': None, u'is_warehousing': False, u'location': u'\u798f\u5efa \u798f\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2665113407'}
{u'bci': None, u'uname': u'\u51b7\u7d2b\u6ee2', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u82cf \u5357\u4eac', u'sen': None, u'weibo_count': None, u'uid': u'2495742284'}
{u'bci': None, u'uname': u'a_libert', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u5b81\u6ce2', u'sen': None, u'weibo_count': None, u'uid': u'2836360101'}
{u'bci': None, u'uname': u'\u5e26\u7740\u4e00\u7fa4\u5c0fp\u5b69\u7684\u6843\u5b50', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u897f \u5357\u660c', u'sen': None, u'weibo_count': None, u'uid': u'2233171002'}
{u'bci': None, u'uname': u'2411582505', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2411582505'}
{u'bci': None, u'uname': u'sylvia\u84318552', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u963f\u575d', u'sen': None, u'weibo_count': None, u'uid': u'2868068453'}
{u'bci': None, u'uname': u'2550133183', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2550133183'}
{u'bci': None, u'uname': u'\u624b\u673a\u7528\u62372674711501', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u5b81\u6ce2', u'sen': None, u'weibo_count': None, u'uid': u'2674711501'}
{u'bci': None, u'uname': u'\u4e00\u4e2a\u8d3c\u522b\u626d\u5c0f\u4f19', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u90d1\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3183378200'}
{u'bci': None, u'uname': u'ka\u9541ndy\u73b2', u'fans': None, u'is_warehousing': False, u'location': u'\u5c71\u4e1c \u4e1c\u8425', u'sen': None, u'weibo_count': None, u'uid': u'3211678642'}
{u'bci': None, u'uname': u'2671399805', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2671399805'}
{u'bci': None, u'uname': u'3473239602', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3473239602'}
{u'bci': None, u'uname': u'\u5929\u70ed\u554a\u554a', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u82cf \u5357\u4eac', u'sen': None, u'weibo_count': None, u'uid': u'2534395201'}
{u'bci': None, u'uname': u'\u75af\u5b50\u5c31\u662f\u4e2a\u6df7\u5b50', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'1148356611'}
{u'bci': None, u'uname': u'\u624b\u673a\u7528\u62371825678182', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u9ec4\u6d66\u533a', u'sen': None, u'weibo_count': None, u'uid': u'1825678182'}
{u'bci': None, u'uname': u'2163895635', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2163895635'}
{u'bci': None, u'uname': u'3245618031', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3245618031'}
{u'bci': None, u'uname': u'3353342430', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3353342430'}
{u'bci': None, u'uname': u'3520245760', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3520245760'}
{u'bci': None, u'uname': u'Duo\u9762\u590f\u5a03q', u'fans': None, u'is_warehousing': False, u'location': u'\u8fbd\u5b81 \u4e39\u4e1c', u'sen': None, u'weibo_count': None, u'uid': u'3594402267'}
{u'bci': None, u'uname': u'2447296873', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2447296873'}
{u'bci': None, u'uname': u'3525588721', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3525588721'}
{u'bci': None, u'uname': u'\u5cea\u5c0f\u592f\u5c3c', u'fans': None, u'is_warehousing': False, u'location': u'\u5176\u4ed6', u'sen': None, u'weibo_count': None, u'uid': u'2918218581'}
{u'bci': None, u'uname': u'3251322752', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3251322752'}
{u'bci': None, u'uname': u'3021567925', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3021567925'}
{u'bci': None, u'uname': u'\u6bcf\u4eba\u4e00\u53e5\u7ecf\u5178\u8bed\u5f55', u'fans': None, u'is_warehousing': False, u'location': u'\u5185\u8499\u53e4 \u547c\u548c\u6d69\u7279', u'sen': None, u'weibo_count': None, u'uid': u'2629405884'}
{u'bci': None, u'uname': u'\u8d39xiao\u96ea9', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u82cf \u626c\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3390139630'}
{u'bci': None, u'uname': u'2809719024', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2809719024'}
{u'bci': None, u'uname': u'1906263954', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1906263954'}
{u'bci': None, u'uname': u'3306097262', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3306097262'}
{u'bci': None, u'uname': u'2676237013', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2676237013'}
{u'bci': None, u'uname': u'\u975c\u51520302', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77', u'sen': None, u'weibo_count': None, u'uid': u'1863643181'}
{u'bci': None, u'uname': u'2237564187', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2237564187'}
{u'bci': None, u'uname': u'\u79c3\u53f6\u7ea2\u8c46', u'fans': None, u'is_warehousing': False, u'location': u'\u4e91\u5357 \u662d\u901a', u'sen': None, u'weibo_count': None, u'uid': u'2240221675'}
{u'bci': None, u'uname': u'\u5c0f\u540900\u83b2\u8584', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u6e29\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3518748251'}
{u'bci': None, u'uname': u'\u6d41__\u5e74\u67d3\u6307_\u7ea2\u989c', u'fans': None, u'is_warehousing': False, u'location': u'\u6d59\u6c5f \u676d\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2829379753'}
{u'bci': None, u'uname': u'sharon\u591c_1984', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u60e0\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2387404585'}
{u'bci': None, u'uname': u'DoNtcaReanYmoRe', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5317 \u6b66\u6c49', u'sen': None, u'weibo_count': None, u'uid': u'1585123763'}
{u'bci': None, u'uname': u'llqqww_2000', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u5e73\u9876\u5c71', u'sen': None, u'weibo_count': None, u'uid': u'2024985331'}
{u'bci': None, u'uname': u'2782474557', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2782474557'}
{u'bci': None, u'uname': u'\u5929\u874e\u950b3', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u897f \u5b9c\u6625', u'sen': None, u'weibo_count': None, u'uid': u'3286355492'}
{u'bci': None, u'uname': u'3477603081', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3477603081'}
{u'bci': None, u'uname': u'zaqq9\u4e4405148', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u9ec4\u6d66\u533a', u'sen': None, u'weibo_count': None, u'uid': u'3264442911'}
{u'bci': None, u'uname': u'\u7aef\u6d0b\u4e0d\u5c3d', u'fans': None, u'is_warehousing': False, u'location': u'\u6cb3\u5357 \u90d1\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3169948114'}
{u'bci': None, u'uname': u'\u9ad8\u7ea7\u7f8e\u5bb9\u62a4\u80a4\u8bb2\u5e08-\u9633\u9633', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5357 \u957f\u6c99', u'sen': None, u'weibo_count': None, u'uid': u'3202590683'}
{u'bci': None, u'uname': u'\u7acb\u590f\u85b0\u85b0', u'fans': None, u'is_warehousing': False, u'location': u'\u56db\u5ddd \u6210\u90fd', u'sen': None, u'weibo_count': None, u'uid': u'1701655347'}
{u'bci': None, u'uname': u'hhf177', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77', u'sen': None, u'weibo_count': None, u'uid': u'2842629023'}
{u'bci': None, u'uname': u'3253042585', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3253042585'}
{u'bci': None, u'uname': u'Tiny\u7c73\u5468', u'fans': None, u'is_warehousing': False, u'location': u'\u6e56\u5317', u'sen': None, u'weibo_count': None, u'uid': u'2665590134'}
{u'bci': None, u'uname': u'\u598d\u8bd7\u7f8e\u62a4\u80a4\u8bb2\u5e08--\u4e91\u6c50', u'fans': None, u'is_warehousing': False, u'location': u'\u6c5f\u897f \u5357\u660c', u'sen': None, u'weibo_count': None, u'uid': u'3219625273'}
{u'bci': None, u'uname': u'\u5600\u54d2\u5600\u54d26_ait\u8bbc', u'fans': None, u'is_warehousing': False, u'location': u'\u5b89\u5fbd \u868c\u57e0', u'sen': None, u'weibo_count': None, u'uid': u'3287364397'}
{u'bci': None, u'uname': u'qinzhen2640', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77 \u957f\u5b81\u533a', u'sen': None, u'weibo_count': None, u'uid': u'2830483415'}
{u'bci': None, u'uname': u'2372211351', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2372211351'}
{u'bci': None, u'uname': u'LamwonLee', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u60e0\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'2392532655'}
{u'bci': None, u'uname': u'\u8303\u535a1988', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77', u'sen': None, u'weibo_count': None, u'uid': u'2731718214'}
{u'bci': None, u'uname': u'2074082413', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'2074082413'}
{u'bci': None, u'uname': u'1838998170', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'1838998170'}
{u'bci': None, u'uname': u'3706912207', u'fans': None, u'is_warehousing': False, u'location': None, u'sen': None, u'weibo_count': None, u'uid': u'3706912207'}
{u'bci': None, u'uname': u'\u4e89\u674e\u8056\u9054\u742c', u'fans': None, u'is_warehousing': False, u'location': u'\u4e0a\u6d77', u'sen': None, u'weibo_count': None, u'uid': u'3269073290'}
{u'bci': None, u'uname': u'\u804c\u4e1a\u6d41\u6d77\u53d1\u578b\u56fd', u'fans': None, u'is_warehousing': False, u'location': u'\u5185\u8499\u53e4 \u8d64\u5cf0', u'sen': None, u'weibo_count': None, u'uid': u'2491220037'}
{u'bci': None, u'uname': u'\u540e2\u9662\u7684cowboy', u'fans': None, u'is_warehousing': False, u'location': u'\u8fbd\u5b81 \u846b\u82a6\u5c9b', u'sen': None, u'weibo_count': None, u'uid': u'2746553385'}
{u'bci': None, u'uname': u'\u51c0\u788e\u84dd', u'fans': None, u'is_warehousing': False, u'location': u'\u5e7f\u4e1c \u60e0\u5dde', u'sen': None, u'weibo_count': None, u'uid': u'3036679625'}
